import random
import os

PHYSIC = [
    {
        "description": "Физика. Перышкин. 7 класс. Задание 4",
        "full_description": "3. Выразите свой вес в пудах, а рост в аршинах. \n 4. Запишите 2—3 пословицы, поговорки или образных выражения, в которых упоминаются старинные меры длины, массы, объёма и т. п.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Физика. Перышкин. 7 класс. Задание 5",
        "full_description": "Измерьте линейкой с миллиметровыми делениями длину и ширину вашего учебника. Запишите результаты с учётом погрешности измерения.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Физика. Перышкин. 7 класс. Задание 11",
        "full_description": "1. Смочите два листочка бумаги: один — водой, другой — растительным маслом. Слипнутся ли они при соприкосновении? Ответ обоснуйте. \n Кусок мыла сильно прижмите к тарелке, смоченной водой, и проверните несколько раз. Поднимите мыло вверх. Вместе с мылом поднимется и тарелка. Объясните, почему это произошло.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Физика. Перышкин. 7 класс. Задание 13",
        "full_description": "1. Налейте в пластмассовую бутылку воды до верху и закройте крышкой. Попытайтесь сжать в ней воду. Затем вылейте воду, снова закройте бутылочку. Теперь попробуйте сжать воздух. Объясните результаты опыта. \n 2. На блюдце с холодной водой поставьте перевёрнутый очень тёплый стакан. Через 15—20 мин проследите за уровнем воды в стакане и блюдце. Объясните результат опыта.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Физика. Перышкин. 7 класс. Задание 14",
        "full_description": "1. Измерьте среднюю длину своего шага. Пользуясь этой мерой, определите путь, который вы проходите от своего дома до ближайшей остановки автобуса. \n 2. Зарисуйте траекторию движения звёздочек салюта: в первый момент после выстрела и после вспышки. \n 3. Используя географическую карту мира, вспомните, как проходил путь путешественника Афанасия Никитина во время его «хождения за три моря» и путь Васко да Гама во время путешествия в Индию. На глаз оцените, во сколько раз отличаются длины путей, проделанных А. Никитиным и Васко да Гамой.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Физика. Перышкин. 7 класс. Задание 17",
        "full_description": "На сайте www//nows.gismeteo.ru найдите информацию о самых крупных цунами за последние 10 лет. Известно, что скорость распространения цунами достигает 500 км/ч и волна врывается на сушу на 10 км. Найдите время, за которое цунами может пройти это расстояние.",
        "content_text": "Ответ: 72 с"
    },
    {
        "description": "пар.1 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определения. а) Тепловые явления — это; б) Тепловое движение — это.\nЗаполните пропуски. а) Прибор для измерения температуры —; б) Температура измеряется в —; в) Температура тела определяется скоростью —.г) При повышении температуры тела увеличивается скорость ___ следовательно, возрастает средняя кинетическая ___ молекул тела. При понижении температуры тела скорость движения ___ уменьшается, следовательно, средняя ___ молекул тоже ___. д) Если по какой-то причине уменьшается скорость движения молекул тела, то уменьшается средняя ___ и температура тела ___. Если скорость движения молекул тела увеличивается, то средняя кинетическая энергия молекул тела ___ и температура ___ .",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.2 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Заполните схему: Виды энергии - Механическая энергия; Внутренняя энергия - Складывается из:\nДопишите предложения. а) Внутренняя энергия тела — это кинетическая энергия __ и __ взаимодействия молекул тела. б) Внутренняя энергия тела зависит от ___ . в) Внутренняя энергия тела не зависит от ___. г) Внутренняя энергия тела равна сумме ___ всех молекул. д) Механическая энергия тела может превращаться во ___.\nВыполните Упражнение 1 из учебника (стр. 8). 1.Молекулы вещества обладают следующими видами механической энергии: 2. Большей внутренней энергией обладает\nОтветьте на вопросы. 1) Плотно закрытую пробирку с холодной водой погрузили в горячую воду. Изменились ли кинетическая и потенциальная энергии молекул воды в пробирке? 2) В одной чашке находится горячий чай, в другой — холодный той же массы. В какой чашке чай обладает большей внутренней энергией?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.3 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Теплопередача — это\nДопишите предложения. а) Внутренняя энергия тела изменяется при изменении ___ молекул тела. б) Если над телом совершили работу, то его внутренняя энергия ___. в) Если тело совершило работу, то его внутренняя энергия\nЗаполните схему. Способы изменения внутренней энергии тела - Совершение механической; Теплопередача\nВыполните Упражнение 2 из учебника (стр. 11). 1. При совершении силой трения работы над телом его внутренняя энергия ___. Об этом свидетельствует ___. 2. При скольжении по канату руки «горят» потому, что ___.\nОтветьте на вопрос. Почему происходит изменение внутренней энергии при: а) сжатии воздуха? б) растяжении пружины? в) нагревании жидких и твёрдых тел? г) таянии льда?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.4 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Теплопроводность — это\nДопишите предложения. а) У разных веществ теплопроводность___. б) Теплопроводность газов ___, чем теплопроводность жидкостей. в) При передаче энергии путём теплопроводности не происходит переноса ___ от одного конца тела к другому. г) Самая низкая теплопроводность у ___.\nВыполните устно Упражнение 3 из учебника (стр. 14). \nОтветьте на вопросы. 1) Почему металлические предметы на морозе кажутся холоднее, чем деревянные, если их коснуться рукой? 2) Почему ручки кранов с горячей водой делают керамическими? 3) В местах, где трубы водопровода могут замёрзнуть, их окутывают минеральным войлоком. Для чего это делают? 4)Почему под толстым слоем соломы снег тает медленно? 5) Для сохранения в течение продолжительного времени горячей пищи используют термос - сосуд с двойными стенками, внутренняя поверхность которых покрыта тонким металлическим слоем, а из пространства между стенками откачан воздух. Почему в термосе пища долго остаётся горячей? 6) Почему двойные рамы защищают от холода?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.5 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Конвекция—это вид теплопередачи, при котором перенос энергии осуществляется \nЗаполните пропуски. а) Только  при конвекции происходит ___ вещества. б) В твёрдых телах конвекция  ___. в) Два вида конвекции: ___ И ___. г) Конвекция может происходить, только если жидкость или газ нагревается  ___.\nВыполните устно Упражнение4 из учебника (стр. 16).\nОтветьте на вопросы. 1) Воздух плохо проводит тепло. Почему же остывают на воздухе горячие предметы? 2) Зачем весной в холодные ясные ночи в садах разводят костры, дающие много дыма? 3) При строительстве заводов трубы делают очень высокими. Зачем это нужно? 4) При топке камина тяга в нём больше зимой, чем летом. Почему? 5) В воду при комнатной температуре поместили сверху металлический сосуд со льдом. Будет ли охлаждаться вода?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.6 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Излучение — это передача энергии, которая происходит без ___ и без ___.\nЗаполните пропуски. а) Излучение отличается от других видов теплопередачи тем, что может осуществляться в ___. б) Чем выше температура тела, тем ___ оно излучает энергии. в) Часть излучаемой энергии ___ телами, а часть — ___. г) Поглощая энергию, тела ___. д) Тёмные тела поглощают ___ энергии, чем светлые. е) Если нужно, чтобы тело не нагревалось, его красят в ___ цвет. ж) Для более эффективного использования излучения Солнца приемники энергии окрашивают в ___ цвет.\nВыполните устно Упражнение5 из учебника (стр. 20).\nОтветьте на вопросы. 1) Почему грязный снег в солнечную погоду тает быстрее, чем чистый? 2) Почему ясная ночь холоднее, чем облачная? 3) Объясните, каким способом передаётся энергия от Солнца к Венере — ближайшей к Земле планете.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.7 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Количество теплоты — это\nЗаполните пропуски. а) Количество теплоты измеряется в  ___ или в ___. б) 1кал=___Дж;1Дж=___кал; 1ккал=___кДж; 1кДж=___ккал. в) Необходимое для нагрева тела количество теплоты зависит от ___ тела, от ___ температуры и от ___ вещества.\nВыполните устно Упражнение 6 из учебника (стр. 24).\nОтветьте на вопросы. 1) Что потребует больших затрат энергии для нагревания на 1°С: стакан воды или один литр воды? 2) Алюминиевую и серебряную ложки одинаковой массы опустили в кипяток. Одинаковое ли количество теплоты они получат от воды? 3) Два одинаковых медных шарика, нагретых до одной и той же температуры, бросили: один — в стакан с водой, другой — в стакан с керосином той же массы и температуры. Что нагреется до более высокой температуры — вода или керосин?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.8 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Удельная теплоёмкость вещества — это\nЗаполните пропуски. а) Удельную теплоёмкость веществ измеряют в ___. б) Вещество в разных агрегатных состояниях имеет ___ удельную теплоёмкость. в) Самая большая удельная теплоёмкость — у ___.\nВыполните Упражнение 7 из учебника (стр. 26). 1. Фраза «удельная теплоёмкость свинца равна 140 Дж/кг•°С» означает:___. 2. Удельная теплоёмкость золота:___.\nОтветьте на вопросы. 1) Для охлаждения двигателя внутреннего сгорания часто применяют воду. Как это можно объяснить? 2) По куску олова и куску железа одинаковой массы ударили молотком одинаковое число раз. Какой кусок сильнее нагреется? 3) Почему колебания температуры в приморских странах менее резки, чем в континентальных?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.9 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Для того чтобы рассчитать, какое количество теплоты требуется для нагрева тела, нужно удельную теплоёмкость ___. б) Для того чтобы рассчитать, какое количество теплоты выделяется телом при охлаждении, нужно ___. в) Формула для расчёта количества теплоты: ___, где с — ___, т — ____, t1 — ____, t2 —  ___.\nЗаполните пропуски. При теплообмене между телами внутренняя энер+гия остывающего тела на столько же ___, на сколько внутренняя энергия нагревающегося тела ___.\nВыполните Упражнение 8 из учебника (стр. 29).\nРешите задачи. Задача 1. На сколько изменится внутренняя энергия 2кг воды при нагревании на 5°С? Задача 2. Какое количество воды можно нагреть на 10°С, сообщив ей 4,2•103 Дж теплоты? адача 3. Какое количество теплоты необходимо, чтобы в медном котелке массой 2,5 кг нагреть 8 кг воды от 10°С до кипения? адача 4. Сколько надо долить воды при 20°С в 3 л воды при 60°С, чтобы получить воду при 40°С? Задача 5. Какой температуры получится вода, если смешать 20г воды при 15°С, 30 г воды при 25°С и 10 г воды при 60°С?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.10 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Удельная теплота сгорания топлива — это\nДопишите предложения. а) Выделение энергии при сгорании топлива происходит из-за ___. б) Удельная теплота сгорания топлива измеряется в ___ . в) Формула для вычисления количества теплоты, выделяемой при сгорании топлива:  ___, где q —___, т— ___.\nВыполните Упражнение 9 из учебника (стр. 31).\nРешите задачи. Задача 1. Найдите КПД примуса, в котором при нагревании 4л воды от 20 до 75°С сгорело 50г керосина. Задача 2. КПД керосинки 30%. Сколько нужно сжечь керосина, чтобы нагреть 3л воды от 15°С до кипения?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.11 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте формулировку. а) Закон сохранения механической энергии: б) Закон сохранения и превращения энергии:\nЗаполните пропуски. а) Энергия может ___ от одного тела к другому. При этом её значение ___. б) Энергия может ___ из одного вида в другой. При этом её значение ___.\nВыполните устно Упражнение 10 из учебника (стр. 34).\nОтветьте на вопросы. 1) Механические часы приводятся в действие стальной пружиной. Часы останавливаются, когда кончается завод. Исчезла ли энергия, сообщённая пружиной? 2) Поплавок, всплывая в воде, приобрёл некоторую скорость, а значит, и кинетическую энергию. Согласно закону сохранения энергии должны существовать тела, которые отдали такое же количество энергии. Что это за тела? 3) За счёт какой энергии движется: — пуля в стволе ружья? — космическая ракета? — автомобиль?\nРешите задачи. Задача 1. Один квадратный сантиметр земной поверхности получает при освещении солнечными лучами около 8 Дж в минуту. Какое количество теплоты получает 1 м квадратный земной поверхности в минуту? Задача 2. Стальной шарик массой 50 г падает с высоты 1,5 м на каменную плиту и, отскакивая, поднимается на высоту 1,2 м. Какое количество механической энергии превратилось во внутреннюю энергию шарика и плиты?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.12 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Заполните пропуски. а) Агрегатные состояния: ___. б) В каком бы агрегатном состоянии (твёрдом, жидком или газообразном) не находилось вещество, его молекулы не ___ друг от друга. в) Агрегатное состояние вещества определяется: — ___ молекул, — характером ___ молекул, — ___ молекул.\nРассмотрите рисунки. Под каждым подпишите, какое это агрегатное состояние.\nОтветьте на вопросы. а) Чем отличаются молекулы воды от молекул водяного пара? б) Отличаются ли молекулы железа в болванке от молекул железа в расплавленном состоянии?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.13 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определения. а) Плавление — это. б) Температура плавления вещество — это. в) Отверлевание, или кристаллизация, — это. г) Температура кристаллизации, или отверлевания, — это\nДопишите предложения. а) Если газ отдаёт энергию, он может превратиться в ___. б) Если жидкость отдаёт энергию, она может превратиться в ___. в) Тела кристаллизуются и плавятся при ___ температуре.\nВыполните устно Упражнение 11 из учебника (стр. 40).\nОтветьте на вопросы. 1) Используя табличные данные, определите, у какого вещества температура плавления выше: у серебра или поваренной соли? 2) В ведре с водой плавают куски льда. Общая температура воды и льда 0 °С. Будет ли лёд таять или вода замерзать? От чего это зависит? 3) Сравните температуру плавления цезия и золота.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.14 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "ассмотрите график зависимости температуры кристаллического тела от времени нагрева (рис. 18 в учебнике) и заполните пропуски в следующих предложениях. а) Из графика видно, что температура плавления льда: ___. б) Участки AB и CD соответствуют ___. в) Участки DE и FK соответствуют ___. г) Участок BC соответствует ___ льда. д) Участок EF соответствует ___ воды. е) Участок BC — горизонтальный, потому что температура ___, пока весь лёд ___. ж) Участок EF — горизонтальный, потому что температура ___, пока вся вода ___.\nОтветьте на вопросы. 1) Будет ли плавиться олово, если его довести до точки плавления и затем снять с пламени? 2) Почему не меняется температура кристаллических тел при плавлении или отвердевании? 3) Можно ли указать температуру плавления для аморфных тел, таких, например, как пластилин?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.15 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Удельная теплота плавления — это\nДопишите предложения. а) Удельная теплота плавления измеряется в ___. б) Формула для расчёта количества теплоты, необходимого для плавления кристаллического тела, взятого при температуре плавления: где лямбда—___, m— ___. в) Формула для расчёта количества теплоты, выделяющегося при отвердевании кристаллического тела: ___, где лямбда —___, m— ___. г) После достижения температуры плавления вся получаемая кристаллическим телом энергия идёт на ___. д) При температуре плавления внутренняя энергия жидкости ___ внутренней энергии твёрдого тела.\nВыполните Упражнение 12 из учебника (стр. 47).\nРешите задачи. Задана 1. Насколько увеличится внутренняя энергия Куска меди массой 4 кг при плавлении? Задача 2. В каком случае требуется большее количество теплоты и насколько: на плавление 1 г меди или 1 г серебра, если и тот и другой металлы до нагревания имели температуру 20 °С?\nРешите задачу. Задача 3. В калориметр налили 200 г воды при температуре 25 °С. Какова будет температура этой воды, если в ней растает 5 г льда?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.16 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определения. а) Парообразование —это. 6) Испарение — это. в) Насыщенный пар—это. г) Ненасыщенный пар — это.\nЗаполните пропуски. а) Жидкость может перейти в газообразное состояние двумя способами: ___. б) Чем слабее взаимодействие между молекулами жидкости, тем ___ скорость испарения жидкости. в) Чем выше температура жидкости, тем ___ скорость испарения жидкости. г) Чем больше площадь поверхности жидкости, тем ___ скорость испарения жидкости.\nДопишите предложения. а) Если число вылетающих из жидкости молекул равно числу возвращающихся, то говорят, что жидкость и пар находятся ___. б) Если жидкость в закрытом сосуде находится в динамическом равновесий, то её масса ___.\nОтветьте на вопросы. 1) В первом сосуде температура воды 10 °С, во втором таком же сосуде температура воды 20 °С. Из какого сосуда вода испарится быстрее? 2) Что испарится быстрее: капля эфира или капля воды?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.17 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Конденсация — это\nВыберите правильный ответ. а) При испарении жидкости энергия б) При конденсации пара энергия. в) При испарении жидкости её внутренняя энергия. г) При конденсации пара его внутренняя энергия. д) Температура испаряющейся жидкости.\nВыполните устно Упражнение 13 из учебника (стр. 53).\nОтветьте на вопросы. 1) Почему температура воды в открытом сосуде всегда немного ниже температуры воздуха в комнате, в которой стоит сосуд? 2) Почему жидкость при испарении охлаждается? 3) Почему руке холодно, если смочить её эфиром?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.18 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определения. а) Кипение — это. б) Температура кипения — это.\nЗаполните пропуски. а) Испарение происходит при , ___ температуре. б) Кипение происходит при температуре ___ , ___ и эта температура для каждой жидкости  ___. в) При кипении температура жидкости ___. г) Чем выше внешнее давление над кипящей жидкостью, тем ___ температура кипения.\nВыполните Упражнение 14 из учебника (стр. 56). 1. Рассмотрите рисунок 22 в учебнике. По таблице температур кипения (в учебнике таблица 5) определите температуры кипения воды, спирта и эфира. Вывод: воде соответствует график ___, спирту соответствует график ___, эфиру соответствует график ___. 2. Если воду кипятить дольше, она ___ до более высокой температуры. 3. Высоко в горах вода закипает при температуре ниже 100 °С, потому что ___.\nОтветьте на вопросы. 1)В Москве температура кипения воды колеблется от 98,5 до 101 °С. Чем это можно объяснить?  2) В чайнике кипит вода. Какую температуру имеет вода и какую температуру покажет термометр, опущенный в пары кипящей воды? 3) Почему кипящий чайник перестаёт кипеть) как только его снимают с огня? Какова температура воды, когда снимают чайник?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.19 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определения. а) Абсолютная влажность — это. б) Относительная влажность — это. в) Точка росы — это.\nЗаполните пропуски. а) Влажность характеризует содержание ___ в атмосфере. б) Абсолютная влажность показывает, сколько ___ содержится в 1 м3 воздуха при данной температуре. в) Формула для определения относительной влажности:\nЗаполните схему. Приборы для определения влажности воздуха\nВыполните устно Упражнение 15 из учебника (стр. 59).\nРешите задачу. Задача 1. Через трубку с поглощающим водяной пар веществом пропущено 5 л воздуха. При этом масса трубки увеличилась на 120 мг. Определите абсолютную влажность воздуха.\nРешите задачу. Задача 2. Относительная влажность воздуха при температуре 15 °С равна 80%. Найдите абсолютную влажность воздуха.\nРешите задачу. Задача 3. В воздухе с относительной влажностью 60% давление водяного пара равно 960 Па. Чему равно давление насыщенного водяного пара при этой же температуре?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.20 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Удельная теплота парообразования — это\nДопишите предложения. а) При конденсации пар выделяет такое же количество энергии, какое ___. б) Формула для вычисления количества теплоты, необходимого для испарения жидкости при температуре кипения: где Q - ___, L- ___, m -___. в) Формула для вычисления количества теплоты, отдаваемого конденсирующимся паром при температуре кипения: ___.\nВыполните Упражнение 16 из учебника (стр. 62).\nЗадача 1. Для чего потребуется большее количество теплоты и на сколько: для нагревания 1 кг воды от 0 до 100 °С или для испарения 1 кг воды при температуре 100 °С? Задача 2. Какое количество теплоты выделит 1 кг пара при 100 °С, если этот пар обратить в воду и охладить полученную воду до 0 °С? Задача 3. Какую массу пара требуется обратить в воду при температуре 100 °С, чтобы нагреть железный радиатор массой 10 кг от 10 до 90 °С? Задача 4. Какое количество теплоты необходимо, чтобы 2 кг льда при температуре -10 °С обратить в пар при 100 °С?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.21 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Тепловой двигатель — это\nДопишите предложения. а) Тепловой двигатель изобрёл. б) Виды тепловых двигателей. в) В тепловых двигателях внутренняя энергия топлива сначала превращается во внутреннюю энергию пара (или газа). Затем пар\nОтветьте на вопросы. 1) За счёт какой энергии движется:— снаряд в канале ствола орудия? — самолёт? — паровоз? 2) Почему воздух, расширяясь, охлаждается?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.22 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Двигатель внутреннего сгорания — это тепловой двигатель, в котором топливо. б) Мёртвые точки — это в) Ход поршня (или такт двигателя) — это г) Рабочий цикл двигателя состоит из:\nРассмотрите рисунок и подпишите названия деталей двигателя внутреннего сгорания.\nОтветьте на вопросы. 1) Какой такт двигателя является рабочим ходом? 2) Когда газ в цилиндре двигателя обладает большей внутренней энергией: после проскакивания искры или к концу рабочего хода?\nРешите задачу. Задача. Грузовой автомобиль массой 6,27 т, движущийся со скоростью 57,6 км/ч, остановился путём торможения. Какое количество теплоты выделилось при торможении?\nНарисуйте схематично все такты двигателя внутреннего сгорания, подпишите название каждого такта.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.23 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Турбина — это тепловой двигатель, в котором пар. б) Частота вращения вала турбин на электростанциях. в) Мощность паровых турбин достигает.\nРассмотрите рисунок и подпишите названия деталей паровой турбины.\nРешите задачу. Задача. Какое количество каменного угля было бы достаточно для машины мощностью 733 Вт в час, если бы вся тепловая энергия угля обращалась в полезную работу?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.24 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Коэффициент полезного действия (КПД) теплового двигателя— это\nДопишите предложения. а) Составные части теплового двигателя: б) Формула для определения КПД: в) КПД двигателя всегда ___ 100%.\nВыполните Упражнение 17 из учебника (стр. 70).\nРешите задачи. Задача 1. КПД теплового двигателя равен 30%. Какую полезную работу совершит двигатель, если он получит от нагревателя количество теплоты, равное 600 кДж? Задача 2. Количество теплоты, полученное от нагревателя тепловым двигателем, равно 20 кДж. За то же время он отдаёт холодильнику количество теплоты, равное 15 кДж. Найдите работу, совершённую двигателем, и КПД этого двигателя.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.25 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Заполните пропуски. а) Тело наэлектризовано, если после ___ оно получает способность ___. б) Электризация тел возникает при  ___, а также при ___ заряженного и незаряженного тел. в) Два рода электрических зарядов: ___. г) Заряд считается положительным, если он получен на ___ при трении её о ___. д) Заряд считается отрицательным, если он получен на ___ при трении её о ___.\nВыберите правильный ответ. а) Одноимённо заряженные тела притягиваются или отталкиваются. б) Разноимённо заряженные тела притягиваются или отталкиваются.\nВыполните устно Упражнение 18 из учебника (стр. 78).\nОтветьте на вопросы. 1) Как показать, что при взаимном трении двух тел оба тела электризуются, но разноимёнными зарядами? 2) На тонких шёлковых нитях подвешены два совершенно одинаковых бузиновых шарика, один заряженный, другой — незаряженный. Как определить, какой шарик заряжен? 3) Два шарика А и В противоположно заряжены (см. рис.). Около шарика А помещён маленький шарик а заряженный положительно. Как будет двигаться шарик а? 4) Тела А и В имеют заряды противоположного знака. Определите, какое из тел заряжено положительно, если известно, что помещённый между ними положительный заряд движется к телу В.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.26 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Заполните пропуски. а) Электроскоп — это прибор для обнаружения ___, он также определяет приблизительно ___. б) Чем сильнее расходятся листочки незаряженного электроскопа при электризации, тем ___ электрический заряд им получен. в) Если электроскоп и поднесённое к нему тело заряжены одинаково, то листочки ___.  г) Если электроскоп и поднесённое к нему тело заряжены противоположно, то листочки ___. д) Разновидность электроскопа —___.\nОтветьте на вопросы. 1) К незаряженному электроскопу, не касаясь его шарика, подносят отрицательно заряженную палочку. Определите знак заряда у листочков электроскопа. 2) Как можно при помощи электроскопа определить, как заряжено тело? 3) Для того чтобы электроскоп точнее показал величину заряда, рекомендуется соединить его внешнюю поверхность с Землёй (см. рис.). Зачем это делается? 4) Два электроскопа (см. рис.) соединены между собой проводником. К шарику одного поднесли положительно заряженную палочку. Какие заряды окажутся на электроскопах? Как нужно поступить, чтобы электроскопы после отведения палочки оставались заряженными? Какого знака заряд будет в этом случае у обоих электроскопов?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.27 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Электрическая сила — это\nопишите предложения. а) Электрическое поле — это. б) Каждое заряженное тело окружено. в) Электрическое поле проявляется по действию его на.\nЗаполните пропуски. а) Чем дальше находятся заряженные тела друг от друга, тем действие электрического поля. б) Электрическое поле может перемещать заряды, значит, оно может совершить ___, следовательно, электрическое поле обладает.\nВыполните Упражнение 19 из учебника (стр. 82). 1. Эбонитовая палочка, потёртая о мех, имеет ___ заряд. Значит, отрицательно заряженные пушинки будут ___. 2. Чем ближе к заряженной гильзе подносят противоположно заряженную палочку, тем ___ будет отклоняться гильза. При этом гильза будет отклоняться в сторону ___. Это происходит потому, что ___.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.28 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Электрон — это частица, имеющая ___. б) Масса электрона: ___кг. в) Электрический заряд измеряется в ___. г) Заряд электрона: ___ Кл.\nРешите задачи. Задача 1. Чему равен заряд металлического шара, если на нём находится 4,8 • 10 в десятой степени избыточных электронов? Задача 2. Электроскопу сообщили заряд, равный 3,2 • 10 в минус десятой степени Кл. Какому числу электронов соответствует этот заряд?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.29 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Выберите правильный ответ. 1) Главная характеристика химического элемента — это количество электронов в атоме, заряд ядра атома, масса ядра атома. 2) Ядро атома содержит: только протоны, только нейтроны, протоны и нейтроны. 3) Заряд протона: нейтральный; отрицательный, равный заряду электрона; положительный, численно равный заряду электрона.\nЗаполните пропуски. а) В целом атом нейтрален, так как ___ заряд его ядра равен ___ заряду всех его. б) Атом, потерявший один или несколько электронов, становится___. в) Атом, присоединивший один или несколько электронов, становится ___. г) Масса протона: ___кг. д) Заряд протона: ___Кл.\nВыполните Упражнение 20 из учебника (стр. 86). 1. Число электронов в атоме углерода — 6. Поэтому из 12 содержащихся в ядре частиц число протонов — ___ и число нейтронов — ___. 2. Атом гелия, потерявший один электрон, называется ___ с зарядом ___Кл. 3. Ответьте устно.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.30 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте формулировку. Закон сохранения электрического заряда:\nЗаполните пропуски. а) Общее количество электронов в теле равно общему количеству протонов, поэтому тело электрически ___. б) Тело заряжено отрицательно, если оно имеет избыток ___ тело заряжено положительно, если ___. в) Тело электризуется, если оно приобретает или теряет ___. г) Замкнутая система электрических зарядов — это система, которая не обменивается ___ с внешней средой. д) Свободные электроны — это электроны, которые покидают удалённые от ядра орбиты и ___ между атомами. Под действием электрического поля свободные электроны ___. е) Материалы, в которых много свободных электронов, называют ___. Материалы, в которых практически нет свободных электронов, называют ___.ж) Чем ___ тело, тем ___ заряд может на него перейти. з) Заземление — это передача заряда ___.\nВыполните устно Упражнение 21 из учебника (стр. 90).\nРешите задачу. Задача. Сколько электронов было снято при трении со стеклянной палочки, если её заряд равен 3,2 мкКл?\nОтветьте на вопросы. 1) Между двумя противоположно заряженными пластинами висит в воздухе капелька незаряженной ртути (см. рис.). Почему капелька не падает вниз? 2) Если к заряженному металлическому шару прикоснуться незаряженным, то, как известно, после разъединения оба шара оказываются заряженными. Чем объяснить, что при соединении заряженного тела с Землёй оно почти совершенно разряжается?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.31 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определения. а) Проводники — это. б) Непроводники (диэлектрики) — это. в) Полупроводники — это\nВпишите в таблицу примеры веществ. Проводники, диэлектрики, полупроводники.\nДопишите предложения. а) С повышением температуры в металлах электрическая проводимость. б) С повышением температуры в полупроводниках электрическая проводимость. в) Фотопроводимость — это.\nВыполните устно Упражнение 22 из учебника (стр. 93).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.32 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Электрический ток — это\nЗаполните пропуски. а) Для того чтобы в проводнике возник электрический ток, необходимо создать в этом проводнике ___. б) Для того чтобы создать и поддерживать электрическое поле в проводнике, нужен ___. в) В любом источнике тока происходит разделение ___ при этом химическая, механическая, внутренняя или другая энергия превращается в ___.\nПриведите примеры источников тока.\nРассмотрите схему гальванического элемента, укажите его составные части и обозначьте полярность.\nДопишите предложения. а) Аккумуляторы — это. б) Разновидности аккумуляторов: в) Генератор — это",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.33 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Потребители электрической энергии — это. б) Простейшая электрическая цепь состоит из. в) Для того чтобы по цепи тёк ток, она должна быть\nПод каждым условным обозначением напишите, какому элементу цепи оно соответствует.\nОтветьте на вопросы. 1) На рисунке изображена схема электрической цепи. Из каких частей состоит данная электрическая цепь? Что нужно сделать, чтобы лампочка в данной цепи горела? 2) На рисунке изображена схема электрической цепи. Из каких элементов состоит данная цепь? 2) На рисунке изображена схема электрической цепи. Из каких элементов состоит данная цепь? Будет ли идти ток через сопротивление R, если ключи 1 и 2 разомкнуты? Через какие элементы цепи будет идти ток, если замкнуть только ключ 1 ? замкнуть только ключ 2? замкнуть оба ключа?\nВыполните Упражнение23 из учебника (стр. 100). 1. Для изображения схемы необходимо использовать следующие условные обозначения. 2. Начертите требуемую схему, используя следующие условные обозначения. 3. Ответьте устно. 4. Схема цепи карманного фонарика.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.34 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Заполните пропуски. а) Структура кристаллической решётки металлов: в узлах находятся ___ между ними беспорядочно движутся ___. б) При появлении электрического поля в металле свободные электроны начинают ___. в) В обычных условиях металл электрически ___, так как суммарный заряд свободных электронов и суммарный заряд положительных ионов решётки ___ по абсолютной величине. г) Скорость распространения электрического поля ___.\nВыберите правильный ответ. 1) Электрический ток в металлах—это упорядоченное движение: положительных ионов; отрицательных ионов; свободных электронов. 2) Говоря о скорости электрического тока, имеют в виду: скорость движения электронов; скорость распространения электрического поля; скорость колебания ионов решётки\nОтветьте на вопросы. 1) В проводниках электроны проводимости движутся направленно не так уж быстро: их скорость — несколько миллиметров в секунду. Почему же электрическая лампа зажигается одновременно с поворотом выключателя? 2)В чём состоит главное различие между током, возникшим в металлическом проводнике, с помощью которого разряжают электроскоп, и током, идущим по проводнику, соединяющему полюсы гальванического элемента?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.35 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Действия тока — это явления. 6) Пример теплового действия тока. в) Пример химического действия тока. г) Пример магнитного действия тока. д) Гальванометр служит для. \nНарисуйте условное обозначение гальванометра, применяемое на электрических схемах.\nОтветьте на вопросы. 1) Какое действие тока используется в электрической лампочке? 2) Какое действие тока используется в электроплитке? 3) Какое действие тока используется при получении чистых металлов из растворов? 4) Какое действие тока используется в электромагните?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.36 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Выберите правильный ответ. 1) В растворах солей, кислот, щелочей электрический ток — это направленное движение: только положительных ионов; только отрицательных ионов; свободных электронов; положительных и отрицательных ионов 2) В металлах электрический ток — это направленное движение: только положительных ионов; только отрицательных ионов; свободных электронов; положительных и отрицательных ионов\nЗаполните пропуски. а) Электроны в электрическом поле движутся от ___ полюса источника к ___ полюсу. б) За направление электрического тока условно приняли направление движения ___ зарядов — направление от ___ полюса источника тока к ___ полюсу.\nОтветьте на вопросы. 1) Является ли электрическим током молния» возникшая между облаками? Молния между облаком и Землёй? 2) Для питания фары от генератора тока, установленного на велосипеде, к электрической лампе проведён только один провод. Почему нет второго провода?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.37 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Сила тока — это физическая величина, которая показывает, какой заряд\nДопишите предложения. а) Формула для вычисления силы тока: ___, где q —___; t—___. б) Единица измерения силы тока — ___. в) 1 ампер — это сила тока, при которой проводники длиной 1 м ___. г) Единица измерения электрического заряда — ___. д) 1 кулон — это электрический заряд (или количество электричества), проходящий ___.\nВыполните Упражнение 24 из учебника (стр. 110).\nРешите задачи. Задача 1. Какой электрический заряд проходит через поперечное сечение проводника в течение 20 мин при силе тока, равной 40 мкА (в кулонах, милликулонах, микрокулонах)? Задача 2. Сила тока в электрическом чайнике 5 А. Какой заряд пройдёт через поперечное сечение электрической цепи в течение 3 мин работы электрического чайника?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.38 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Амперметр — это прибор для. б) При измерении силы тока в каком-то элементе электрической цепи амперметр подсоединяют. в) Безопасная для человека сила тока. г) Опасная для человека сила тока.\nВыберите правильный ответ. Клемму «+» амперметра соединяют проводом с: отрицательным полюсом источника; положительным полюсом источника.\nНарисуйте условное обозначение амперметра, применяемое на электрических схемах.\nОтветьте на вопрос. Рассмотрите схему на рисунке. Правильно ли соединены элементы цепи?\nВыполните Упражнение 25 из учебника (стр. 112). 1. Ответьте устно. 2. Ответьте устно. 3. Рисунок 61, а: цена деления — ___А; наибольшая сила тока — ___А. Рисунок 61, в: цена деления — ___А; наибольшая сила тока— ___А. Рисунок 62: цена деления — ___А; наибольшая сила тока— ___А.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.41 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Вольтметр — это прибор для. б) При измерении напряжения в каком-то элементе электрической цепи вольтметр подсоединяют.\nВыберите правильный ответ. Клемму «+» вольтметра соединяют проводом с: отрицательным полюсом источника; положительным полюсом источника.\nНарисуйте условное обозначение вольтметра, применяемое на электрических схемах.\nОтветьте на вопрос. Правильно ли соединены элементы цепи на рисунке?\nВыполните Упражнение 26 из учебника (стр. 119). 1. Цена деления вольтметра. 2. Цена деления вольтметра. Напряжение. 3. Начертите требуемую схему, используя следующие условны обозначения.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.42 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Заполните пропуски. а) Чем сильнее действует электрическое поле на заряженные частицы в цепи, тем ___ сила тока в цепи. б) Если приложенное к проводнику напряжение увеличить в несколько раз, то сила тока в проводнике ___. в) Сила тока в проводнике ___ напряжению на этом проводнике.\nВыполните задание. Задание. Изобразите графически зависимость тока от напряжения на участке цепи.\nВыполните Упражнение27 из учебника (стр. 121).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.43 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Электрическое сопротивление — это физическая величина, которая показывает, насколько проводник ___ электрическому току. б) Причина электрического сопротивления —  ___. в) Единица измерения сопротивления — ___. г) 1 Ом — это сопротивление проводника, в котором при напряжении ___.\nЗаполните пропуски. 1мОм =___Ом; 1кОм =___Ом; 1МОм =___Ом.\nОтветьте на вопросы. 1) Определите, во сколько раз сопротивление одного провода длиной 10 см больше сопротивления другого провода длиной 2,5 см. (Материал, из которого изготовлены провода, и площадь их сечения одинаковы.). 2) Какая из двух проволок — железная или медная, одинакового сечения и длины — будет иметь большее сопротивление?\nВыполните Упражнение 28 из учебника (стр. 123).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.44 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте формулировку. Закон Ома:\nЗаполните пропуски. а) Формула закона Ома:__, где I— ___; U— ___; R— ___. б) Зная силу тока и сопротивление проводника, можно найти напряжение на участке цепи по формуле: ___. в) Зная силу тока и напряжение на участке цепи, можно найти сопротивление проводника по формуле: ___.\nВыберите правильный ответ. а) При увеличении силы тока сопротивление проводника: увеличится; уменьшится; не изменится. б) При уменьшении напряжения на концах участка цепи сопротивление проводника: увеличится; уменьшится; не изменится.\nВыполните Упражнение 29 из учебника (стр. 126).\nРешите задачи. Задача 1. Для человека опасен ток силой около 0,01 А. Среднее сопротивление человеческого тела 50 000 Ом. Какое напряжение опасно для человека? Задача 2.. Амперметр, включенный в цепь, показывает силу тока 1,8 А. Является ли верным показание амперметра, если вольтметр показывает напряжение 2,5 В на концах проводника сопротивлением 1,4 Ом? Задача 3. Сопротивление амперметра 0,02 Ом. Максимальная сила тока 10 А. Можно ли данный амперметр подключить непосредственно к аккумулятору, напряжение на полюсах которого 2 В?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.45 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Заполните пропуски. а) Сопротивление проводника его длине, ___ площади поперечного сечения и ___ от материала проводника. б) Удельное сопротивление — это физическая величина (для разных веществ она ___), которая показывает, чему равно ___ проводника из данного вещества длиной ___ и ___. в)Формула для вычисления сопротивления: ___, где р — ___, R— ____, S— ____, I—___. г) Формула для вычисления удельного сопротивления:  ___. д) Единица измерения удельного сопротивления: ___ или ___.\nРешите задачи. Задача 1. Определите сопротивление телеграфного провода между Москвой и Санкт-Петербургом, если расстояние между ними около 650 км, а провод сделан из железной проволоки диаметром 4 мм. Задача 2. Медная проволока сечением 0,8 мм в квадрате имеет сопротивление 2 Ом. Найдите длину проволоки. Задача 3. Определите сечение металлической нити электрической лампочки, если её сопротивление в нагретом состоянии равно 200 Ом, длина нити 25 см и удельное электрическое сопротивление материала нити р = 0,2 Ом * м.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.46 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Выполните Упражнение 30 из учебника (стр. 132).\nРешите задачи. Задача 1. Определите сопротивление катушки диаметром 5 см, на которой намотано 200 витков медной проволоки сечением 1 мм в квадрате. Задача 2. Электрическую печь включают в сеть с напряжением 220 В. Какой силы ток будет в спирали в момент включения печки, если спираль никелиновая, её длина равна 5 м, а площадь поперечного сечения 0,1 мм в квадрате? адача 3. Какой длины надо взять никелиновый проводник диаметром 0,5 мм, чтобы изготовить электрический камин, работающий при напряжении 220 В и силе тока в нём 2 А?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.47 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Реостат — это прибор для ___. б) Перемещая ползунок по стержню ползункового реостата, мы меняем ___ и тем самым меняем ___.\nНарисуйте условное обозначение ползункового реостата, применяемое на электрических схемах.\nВыполните Упражнение 31 из учебника (стр. 135). 1. Ответьте устно. 2. Ответьте устно. 3. Нарисуйте требуемую схему, используя условные обозначения. Для того чтобы лампа светила ярче, ползунок надо передвинуть.\nРешите задачи. Задача 1. В цепь электрического тока (см. рис.) включен реостат со скользящим контактом. Покажите стрелками, как идёт ток в реостате. Задача 2. Для радиоприёмника необходимо изготовить реостат, рассчитанный на 20 Ом. Какого сечения для этого нужно взять железную проволоку длиной 5 м? Задача 3. Реостат изготовлен из константановой проволоки длиной 20 м и сечением 0,5 мм в квадрате. Определите напряжение на реостате, если сила тока 2,4 А.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.48 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) При последовательном соединении сила тока. б) При последовательном соединении общее сопротивление цепи. в) При последовательном соединении напряжение.\nОтветьте на вопросы. 1) Каким способом можно включить в сеть напряжением 220 В две лампы, рассчитанные на напряжение 127 В? 2) Трамвайная сеть напряжением 500 В питает в трамвае и мотор, и лампочки. Каким способом включают лампочки в трамвайную сеть, если они рассчитаны на напряжение 36 В? 3) Сколько одинаковых лампочек нужно соединить последовательно для изготовления ёлочной гирлянды, если каждая лампа рассчитана на напряжение 10 В и все они будут включены в сеть с напряжением 220 В?\nВыполните Упражнение 32 из учебника (стр. 138).\nРешите задачи. Задача 1. Определите общее сопротивление цепи, изображённой на рисунке, если R1 = 1 Ом, R2 = 5 Ом, R3 = 4 Ом, R4 = 3 Ом. Задача 2. Вольтметр V1 показывает напряжение 16 В Каковы показания амперметра и вольтметра V2? Задача 3. Определите силу тока в цепи, изображённой на рисунке, если вольтметр, подключённый к зажимам источника тока, показывает напряжение 5 В.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.49 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) При параллельном соединении сила тока. б) При параллельном соединении общее сопротивление цепи. в) При параллельном соединении напряжение\nОтветьте на вопросы. 1) Две проволоки — железная и медная, одинаковой длины и одинакового сечения — включены в цепь параллельно (см. рис.). По какой из этих проволок пойдёт ток большей силы? Почему? 2) Кусок проволоки имеет сопротивление 1 Ом. Чему будет равно сопротивление этой же проволоки, если разорвать её посередине и свить полученные половины по всей длине вместе?\nВыполните Упражнение 33 из учебника (стр. 142).\nРешите задачи. Задачи 1. Определите общее сопротивление цепи, изображённой на рисунке. Задача 2. Какое сопротивление нужно включить параллельно с проводником, сопротивление которого 200 Ом, чтобы общее сопротивление стало 40 Ом? Задача 3. Определите силу тока в цепи, состоящей из 5 одинаковых электрических лампочек (см. рис.), если сопротивление каждой лампочки 200 Ом и они включены в сеть с напряжением 120 В. Сопротивлением проводов пренебречь. Задача 4. 200 электрических ламп сопротивлением 240 Ом каждая включены параллельно в сеть с напряжением 220 В. Определите сопротивление всего участка цепи и силу тока, проходящего через каждую лампочку и во всей цепи.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.50 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Работа электрического тока равна ___. б) Формулы для определения работы электрического тока на участке цепи: ___ и ___, где A— ___; U— ___; q— ___; I— ___; t— ___. в) Единица измерения работы — ___. г) Прибор для измерения работы — ___.\nВыполните Упражнение 34 из учебника (стр. 144).\nРешите задачи. Задача 1. При нормальном режиме работы электроутюга сила тока в его электрической цепи равна 5 А. Напряжение в сети 220 В. Найдите работу электрического тока за 3 мин. Задача 2. Какой силы ток был пропущен через проводник, если работа тока в проводнике за 15 минут равна 40 500 Дж, а напряжение на его концах 15 В? Задача 3. При изготовлении фотографического снимка ученица включила электрическую лампу, в которой при напряжении 220 В и силе тока 0,5 А была израсходована энергия 330 Дж. Какое время работала лампа? Задача 4. Какую полезную работу совершает электродвигатель пылесоса в течение 25 мин, если при напряжении 220 В сила тока в электродвигателе 1,25 А, а его КПД равен 40%?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.51 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Мощность равна работе, ___. б) Формулы для расчёта мощности: ___ и ___, где P—___; A—___; t—___; U—___; I—___. в) Единица измерения мощности — ___. г) Прибор для измерения мощности — ___.\nОтветьте на вопросы. 1) Остаётся ли постоянной мощность, потребляемая лампочкой, при изменении напряжения? Почему? 2) Будет ли меняться накал электрической лампы (см. рис.) при перемещении ползунка реостата вправо, влево? Будет ли изменяться её мощность? Считать напряжение, подаваемое на клеммы данного участка цепи, постоянным.\nВыполните задания. Задание 1. Докажите, что мощность тока на участке проводника можно вычислить не только по формуле P=IU, но и по формуле P=IR где R—сопротивление данного участка проводника в Ом. Задание 2. Докажите, что мощность тока в ваттах на участке проводника может быть рассчитана по формуле P=(U в квадрате)/R, где U — напряжение на концах участка цепи, а R — сопротивление участка цепи.\nВыполните Упражнение 35 из учебника (стр. 147).\nРешите задачи. Задача 1. Лампочка потребляет мощность 100 Вт. Какой ток будет идти по лампочке, если включить её в сеть с напряжением 120 В? Задача 2. Сопротивление нагревательного элемента электрического чайника равно 44 Ом. Найдите мощность тока, питающего чайник при напряжении 220 В. Задача 3. Мощность нагревательного прибора 60 Вт. Каково сопротивление прибора, если напряжение на его зажимах 120 В? Задача 4. Мотор питается током в 12,5 А при напряжении на зажимах 110 В. Вычислите полезную мощность мотора, если коэффициент полезного действия мотора 58%.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.52 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) В физике используют единицы работы электрического тока. б) В повседневной жизни используют следующие единицы работы электрического тока.\nВыполните задание. Переведите в джоули: 1 Вт • ч = ___; 1 гВт • ч = ___; 1 кВт • ч = ___.\nВыполните Упражнение 36 из учебника (стр. 148).\nРешите задачи. Задача 1. Какая из электрических ламп потребляет большую мощность и во сколько раз: та, которая рассчитана на напряжение 24 В и силу тока 0,8 А, или та, которая рассчитана на напряжение 60 В и силу тока 0,2 А? Задача 2. Три одинаковых лампы включены в цепь так, как показано на рисунке. Во сколько раз мощность тока в лампе 1 больше мощности тока в лампе 3? Задача 3. Рассчитайте стоимость работы электродвигателя троллейбуса в течение 8 ч по современным тарифам, если при напряжении 600 В средняя сила тока о обмотке двигателя равна 150 А. Задача 4. Счётчик делает 480 оборотов при расходе энергии в 1 гектоватт-час. Сколько оборотов сделает счётчик, если в комнате будут гореть две 60-ваттных лампочки непрерывно в течение 8 ч?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.53 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте формулировку. Закон Джоуля-Ленца:\nДопишите предложения. а) Формулы для расчёта количества теплоты, выделяемого проводником с током:___ и ___, где Q — ___; U — ___; I — ___; t — ___; R — ___. б) Нагревание проводника током происходит потому, что ___.\nОтветьте на вопросы. 1) Почему, несмотря на непрерывное выделение теплоты в электрической печи или в утюге, обмотка этих приборов не перегорает? 2) Нагревательный прибор, состоящий из никелиновой спиральки в оправе, опущен в сосуд с водой. Какой максимальной температуры может достигнуть спиралька, пока вода есть в сосуде? Почему? 3) Если нагревательный прибор вынуть из воды, предварительно при этом не выключив его из сети, то он быстро перегорает. Почему?\nВыполните Упражнение 37 из учебника (стр. 151).\nРешите задачи. Задача 1. Какой силы ток выделяет за 1 секунду количество теплоты, равное 4 Дж, в проволоке с сопротивлением 1 Ом? Задача 2. Какое количество теплоты за 1 мин выделяется в 1 м никелиновой проволоки с площадью поперечного сечения 0,45 мм в квадрате, если в проволоке сила тока 4 А? Задача 3. Две лампы, первая с сопротивлением 400 Ом, вторая с сопротивлением 100 Ом, включены последовательно в сеть с напряжением 120 В. В какой лампе будет выделяться большее количество теплоты за одинаковое время? Задача 4. За сколько времени можно нагреть 1 л воды от 20 °С до кипения, если опустить в неё проводник с сопротивлением 10 Ом, напряжение на концах которого 110 В? Потери тепла не учитывать.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.54 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определения. а) Конденсатор — это. б) Электроёмкость (ёмкость) конденсатора — это.\nДопишите предложения. а) Формула для вычисления электроёмкости: ___, где С— ___; q — ___; U — ___. б) Формула для вычисления работы электрического тока конденсатора: ___, где A — ___; q —___; U — ___. в) Формула для вычисления энергии конденсатора: ___, где W — ___; C — ___; U — ___. г) Единица измерения электроёмкости — ___. д) Электроёмкость характеризует способность конденсатора ___.\nЗаполните пропуски. а) С увеличением площади пластин конденсатора его ёмкость ___. б) С увеличением расстояния между пластинами конденсатора ёмкость ___. в) Ёмкость конденсатора с воздухом между пластинами ___ ёмкости конденсатора с диэлектриком между пластинами.\nРешите задачу. Задача. Конденсатор ёмкостью 2640 пФ подключён к сети городского тока, напряжение в которой 120 В. Определите заряд конденсатора в кулонах.\nВыполните Упражнение 38 из учебника (стр. 156).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.55 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Основная часть лампы накаливания — ___ из ___. б) Основная часть электрического нагревателя — ___ из ___. в) Примеры электронагревательных приборов: ___.\nРассмотрите рисунок и подпишите названия деталей лампы накаливания.\nРешите задачи. Задача 1. Какое количество теплоты выделяется в нити электрической лампы в течение часа, если сила тока в лампе равна 1 А при напряжении 110 В? Задача 2. Электрический нагреватель сопротивлением 40 Ом включают сначала в сеть с напряжением 120 В, затем в сеть с напряжением 240 В. В какой сети и во сколько раз в нагревателе будет выделяться большее количество теплоты за одинаковое время? Задача 3. Определите сопротивление проволоки электрического кипятильника, если этот кипятильник, включённый в сеть с напряжением 110 В, доводит до кипения стакан воды (200 г) с начальной температурой 20 °С за 1 мин? Потери тепла не учитывать.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.56 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Короткое замыкание — это\nДопишите предложения. а) Предохранители служат для. б) Плавкие предохранители — это.\nОтветьте на вопросы. 1) Почему в качестве предохранителей электрической цепи употребляют проволочки из легкоплавких металлов? 2) Нигде в квартире не горят лампы и не включены в сеть никакие другие приборы, а вполне исправный счётчик вращается. На что это указывает? Что надо предпринять в данном случае? 3) Свинцовая проволочка в предохранителе перегорела. Допустимо ли заменить её медной проволочкой такой же длины и сечения? 4) В цепи осветительной сети был поставлен предохранитель на 6 А, так как проводка цепи выдерживает максимальную силу тока 7 А. Можно ли этот предохранитель заменить предохранителем на 20 А? 5) Что может случиться, если предохранитель на 20 А заменить предохранителем на 6 А?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.57 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Взаимодействие проводника с током и магнитной стрелки было обнаружено датским физиком. б) В опыте Эрстеда при замыкании электрической цепи магнитная стрелка. в) Вокруг проводника с током существует.\nЗаполните пропуски. а) Вокруг неподвижных зарядов существует только ___ поле. б) Вокруг движущихся зарядов существует и ___, и ___ поле. в) Источник магнитного поля вокруг проводника с током — ___.\nВыполните Упражнение 39 из учебника (стр. 167). 1. Стрелка повернулась за счёт энергии. 2. Определить полярность аккумулятора с помощью компаса.\nОтветьте на вопросы. 1) Из чего делают магнитную стрелку? 2) Сколько полюсов у магнитной стрелки? 3) Почему коробочку компаса делают из меди, алюминия, пластмассы и других материалов, но не из железа?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.59 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. Электромагнит — это\nЗаполните пропуски. а) Магнитные линии магнитного поля катушки с током вне катушки направлены от ___ полюса катушки к ___. б) Чем больше витков в катушке, тем ___ её магнитное действие. в) Чем больше сила тока в катушке, тем ___ её магнитное действие. г) Если внутрь катушки ввести железо, её магнитное действие ___. д) Магнитное действие электромагнита можно изменять путём ___.\nВыполните устно Упражнение 41 из учебника (стр. 172).\nОтветьте на вопросы. 1) На тонких проволочках висят рядом две катушки, по которым идёт ток. Почему эти катушки притягиваются друг к другу? 2) Начертите силовые линии магнитного поля катушки с током (соленоида), изображённой на рисунке. 3) Почему магнитное действие катушки, по которой идёт ток, усиливается, если внести в неё железный сердечник? 4) Если вставить внутрь соленоида (см. рис.) кусок железа, то на каком конце у него получится северный полюс? Укажите полярность катушки на рисунке. 5) От чего зависит величина магнитного действия электромагнита? 6) Какие полюсы получатся на концах электромагнита, изображённого на рисунке? Укажите полярность на рисунке. 7) Какая сила — притяжения или отталкивания — действует между обращёнными друг к другу концами катушек L1 и L2 (см. рис.)?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.60 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Постоянные магниты — это тела. б) Намагниченность вызывается магнитным полем, которое возникает при движении. в) Полюсы магнита — это места магнита, где.\nЗаполните пропуски. а) Разноимённые магнитные полюсы ___. б) Одноимённые магнитные полюсы ___. в) Магнитные линии постоянного магнита выходят из ___ полюса магнита и входят в ___ полюс.\nВыполните устно Упражнение 42 из учебника (стр. 176).\nОтветьте на вопросы. 1) На полу в мастерской смешались железные и латунные опилки. Как их отделить друг от друга? 2) Почему железные опилки, притянувшись к полюсу магнита, образуют кисти, отталкивающиеся друг от друга? 3) Почему расходятся железные пластинки, висящие на нитях рядом, если к ним поднести магнит (см. рис.)? 4) Можно ли намагнитить стальной стержень так, чтобы оба его конца имели одинаковые полюсы? 5) Можно ли получить магнит с одним полюсом? 6) Какой полюс появится у заостренного конца железного гвоздя, если к его шляпке приблизить южный полюс магнита, не касаясь гвоздя? 7) Как при помощи магнитной стрелки узнать, железное ли изделие или нет, если оно покрыто слоем краски? 8) Намагниченная спица разломана поперёк оси на мелкие части. Какой из полученных обломков окажется намагниченным сильнее — находившийся ближе к концам спицы или к середине? 9) Направление силовой линии магнита указано стрелкой (см. рис.). Определите полюсы магнита.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.61 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Вокруг Земли существует. б) Магнитное поле Земли (магнитосфера) защищает поверхность Земли от. в) Магнитные бури — это возмущение магнитного поля Земли, вызванное. г) Магнитные аномалии — это области.\nВыберите правильный ответ. а) Южный магнитный полюс Земли находится: вблизи Южного географического полюса; вблизи Северного географического полюса; вблизи экватора. б) Северный магнитный полюс Земли находится: вблизи Южного географического полюса; вблизи Северного географического полюса; вблизи экватора.\nВыполните устно Упражнение43 из учебника (стр. 178).\nОтветьте на вопросы. 1) Как, пользуясь магнитом, определить стороны света? 2) В каком месте Земли магнитная стрелка обоими концами показывает на юг? 3) В некоторых местностях, особенно вблизи горных цепей с большим содержанием железа, стрелка компаса отклоняется от направления магнитного меридиана. Одно из сильных отклонений наблюдается в нашей стране близ г. Курска (Курская магнитная аномалия). На что указывает Курская аномалия? 4) Почему при ударе магнит размагничивается?\nПроведите опыт. Опыт. Намагнитьте магнитом стальную спицу. Проверьте компасом, намагнитилась ли спица. Потом сильно накалите её в пламени в течение 2-3 минут. Дайте остыть. Вновь проверьте компасом. Что вы наблюдаете? Почему?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.62 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Заполните пропуски. а) Магнитное поле ___ на находящийся в нём проводник с током. б) Направление движения проводника с током в магнитном поле зависит от ___ и от расположения ___. в) В устройстве электрического двигателя используется вращение ___. г) Преимущества электродвигателей перед тепловыми двигателями: — меньшие; — не выделяют; — не загрязняют; — не нужен; — КПД достигает.\nВыберите правильный ответ. а) Если направление магнитных линий магнитного поля проводника с током совпадает с направлением магнитных линий магнита, то проводник: притягивается к магниту; отталкивается от магнита; не движется. б) Если направление магнитных линий магнитного поля проводника с током противоположно направлению магнитных линий магнита, то проводник: притягивается к магниту; отталкивается от магнита; не движется.\nОтветьте на вопрос. К подвешенному на тонких нитях кольцевому проводнику, по которому идёт ток, поднесли северный магнитный полюс — проводник притянулся (см. рис.). Каково направление тока в проводнике? Укажите на рисунке.\nРассмотрите принципиальную схему электрической машины. Укажите её части.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.63 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. а) Точечный источник — это. б) Световой луч — это. в) Тень — это. г) Полутень — это\nЗаполните схему.\nДопишите предложения. а) Свет — это видимое. б) Образование тени и полутени объясняется тем, что в однородной среде свет. в) Если Земля находится между Луной и Солнцем, то наблюдается. г) Если Луна находится между Землёй и Солнцем, то наблюдается.\nВыполните Упражнение 44 из учебника (стр. 191).\nОтветьте на вопросы. 1) Может ли наблюдаться одновременно тень и полутень? Если да, приведите примеры. 2) Если лампа висит прямо над столом, одинаковые ли тени получатся от карандаша, лежащего на столе, и от стоящего вертикально? 3) Как нужно расположить источники света, чтобы во время операции тень от рук хирурга не закрывала место операции? 4) Летом на дорожке под деревом, покрытым густой листвой, можно видеть округлые светлые пятна. Отчего они образуются и что они собой представляют?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.64 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Эклиптика — это путь. б) Звёздный год — это. в) Зодиакальные созвездия — это созвездия. г) Ближайшее к Земле небесное тело. д) Луна перемещается по небу с ___ на ___. е) Фазы Луны.\nОтветьте на вопросы. 1) Сколько зодиакальных созвездии? 2) Когда день равен ночи? Где в это время находится Солнце? 3) Как выглядит движение планет среди звёзд? 4) Какие планеты можно увидеть невооружённым глазом?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.65 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте формулировку. Закон отражения света.\nЗаполните пропуски а) Формула закона отражения света. б) Угол, образованный падающим лучом и перпендикуляром к точке падения луча на границе раздела сред, называют. в) Угол, образованный отражённым лучом и перпендикуляром к точке падения луча на границе раздела сред, называют. г) Обратимость световых лучей — это способность падающего и отражённого луча.\nВыполните Упражнение 45 из учебника (стр. 198).\nОтветьте на вопросы. 1) Почему обычное стекло прозрачно, а стоит только потереть его напильником или наждаком, как оно становится непрозрачным? 2) Почему блестит снег? 3) Почему на поверхности моря в солнечный день образуется солнечная дорожка? Можно ли её наблюдать на идеально гладкой поверхности воды? Почему она всегда направлена к наблюдателю? 4) Угол падения луча на плоское зеркало равен 45°. Каков угол между падающим и отражённым лучами? 5) Чему равен угол отражения, если угол падения луча на зеркало равен 0°?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.66 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Плоское зеркало — это. б) Расстояние от мнимого изображения до зеркала равно. в) Размеры изображения предмета в плоском зеркале равны. г) Предмет и его отражение в зеркале, друг другу.\nРешите задачи. Задача 1. Свеча АВ расположена на столе перед зеркалом СD так, как показано рисунке. Построением покажите изображение свечи. Задача 2. Солнечный луч составляет с поверхностью стола угол а=50° (см. рис.). Под каким углом к поверхности стола надо расположить плоское зеркальце, чтобы направить солнечный зайчик: а) вертикально вверх; б) горизонтально? Изобразите на рисунке. Задача 3. Расстояние от девочки до зеркала l = 1 м (см. рис.). Каково расстояние между девочкой и изображением? Девочка приблизилась к зеркалу на расстояние, равное 0,4 м. Каким стало расстояние между девочкой и её изображением? Задача 4. Девочка приближается к зеркалу со скоростью 0,2 м/с. С какой скоростью изображение девочки приближается к зеркалу? К девочке? Задача 5. Луч падает перпендикулярно плоскому зеркалу (см. рис.). На какой угол повернётся отражённый луч, если зеркало повернуть на угол а = 20°?\nВыполните Упражнение 46 из учебника (стр. 200).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.67 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте формулировку. Закон преломления света.\nЗаполните пропуски. а) Формула закона преломления света. б) Из двух сред та, в которой скорость света меньше, является оптически плотной. в) Изменение направления луча света на границе сред, при переходе из одной среды в другую, называется. г) При переходе света из оптически более плотной среды в оптически менее плотную угол преломления ___ угла падения. д) Чем ___ показатель преломления, тем ___ преломляется луч на границе двух сред.\nОтветьте на вопросы. 1) При каком условии луч проходит через границу раздела двух различных сред, не преломляясь? 2) Чем объяснить, что действительная глубина реки или моря всегда оказывается больше, чем нам кажется, когда мы смотрим на дно?\nРешите задачи. Задача 1. Луч из воздуха падает на грань стеклянной пластинки, ограниченной параллельными плоскостями, проходит её и выходит в воздух (см. рис.). Начертите ход луча. Задача 2. Начертите ход луча через стеклянную прямоугольную трёхгранную призму, если луч идёт перпендикулярно к одной из граней призмы (см. рис.). Задача 3. Под каким углом падает луч на поверхность вода из воздуха, если угол преломления луча в воде равен 30°? Задача 4. Луч света переходит из воды в воздух, падая под углом 45°. Определите угол преломления.\nВыполните Упражнение 47 из учебника (стр. 204).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.68 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Дайте определение. а) Линза — это. б) Оптическая сила линзы — это.\nЗаполните пропуски. а) Формула для вычисления оптической силы линзы: ___, где D —___, F — ____. б) Единица измерения оптической силы. в) Если края линзы много тоньше середины, то это линза. г) Если края линзы толще середины, то это ___ линза. д) Выпуклая линза является ___ линзой, вогнутая линза является ___ линзой.\nДопишите предложения. а) Оптическая ось — это прямая, проходящая через. б) Фокусное расстояние линзы — это расстояние.\nРешите задачи. Задача 1. Определите оптическую силу объектива самого большого пулковского рефрактора, фокусное расстояние которого около 14 м. Задача 2. Оптическая сила линзы равна 0,4 дптр. Определите фокусное расстояние линзы. Задача 3. Какая линза сильнее преломляет: с фокусным расстоянием 5 см или 20 см?\nВыполните Упражнение 48 из учебника (стр. 209).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.69 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Допишите предложения. а) Для построения изображения точки нужны только два луча: луч, параллельный ___, пройдя сквозь линзу, пересекает оптическую ось в; луч, проходящий через ___, не меняет. б) В собирающей линзе размеры и расположение изображения зависят от. в) В рассеивающей линзе изображение не зависит от. г) Рассеивающая линза даёт только ___ изображение.\nВыполните Упражнение49 из учебника (стр. 212).\nРешите задачи. Задача 1. Постройте изображение предмета АВ, которое даёт рассеивающая линза (см. рис.). Охарактеризуйте данное изображение. Как зависит размер изображения от расстояния предмета до линзы? Задача 2. В каком из ящиков (см. рис.) находится собирающая линза, а в каком — рассеивающая? Сделайте пояснительный чертёж.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.70 ГДЗ Рабочая тетрадь Перышкин 8 класс(Физика)",
        "full_description": "Рассмотрите рисунок, подпишите части глаза.\nДопишите предложения. а) Аккомодация глаза — это. б) Расстояние наилучшего видения — см. в) Зрение двумя глазами позволяет: — увеличить; — различать, какой предмет; — видеть предмет не плоским, а.\nРешите задачи. Задача 1. Вычислите оптическую силу человеческого глаза в тот момент, когда фокусное расстояние его около 15 мм. Задача 2. Какое увеличение даёт лупа в 10 диоптрий?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.1 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения\nа) Движение — это\nб) механическое движение это \nв) Материальная точка — это\nг) Тело отсчёта — это \nд) Система отсчёта включает в себя:\n. Заполните пропуски.\nа) Материальная точка — это точка, обладающая\nб) Тело можно считать материальной точкой , если можно пренебречь\nв) Если в любой момент времени все точки тела движутся одинаково, то тело движется    \nг) Если тело движется поступательно, его\n. Допишите предложения.\nа) Тело можно считать материальной точкой, например, в следующих случаях   \nб) Тело нельзя считать материальной точкой, например, в следующих случаях\n. Ответьте на вопросы.\n) Можно ли считать автомобиль материальной точкой при определении пути, который он проехал за 2 ч? за 2 с? \n) Можно ли рассматривать поезд длиной 200 м как материальную точку при определении времени, за которое он проехал расстояние 2 м?\n) Можно ли считать поезд длиной 200 м материальной точкой при определении времени, за которое он проехал мост длиной 800 м? _\n. Выполните устно Упражнение 1 из учебника (стр. 9).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.2 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Перемещение — это\n. Заполните пропуски.\nа) Длина пути — это сумма ___ пройденных телом.\nб) Единица измерения перемещения в СИ\nв) Для того чтобы определить, где находится тело, нужно знать\n. Выберите правильный ответ.\nа) Путь — величина скалярная или векторная\nб) Перемещение — величина скалярная или векторная\n. Выполните задание.Материальная точка, двигаясь по окружности, переместилась из точки А в точку В (см. рис.). На рисунке обведите: красным цветом — траекторию движения точки: синим цветом — перемещение точки.\n. Ответьте на вопрос. Как должна двигаться материальная точка, чтобы путь, пройденный точкой, был равен модулю перемещения? \n. Ознакомьтесь с решением Задачи.Туристы прошли на север 4 км, затем повернули на восток и прошли ещё 3 км. Найдите путь и перемещение туристов за всё время движения. Нарисуйте траекторию их движения.\n. Выполните устно Упражнение 2 из учебника (стр. 12).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.3 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Заполните пропуски.\nа) Вычислить положение тела означает найти его\nб) Спроецировав начало и конец вектора на ось, получим___вектора на эту ось.\n. Выберите правильный ответ.\nа) Если вектор сонаправлен с осью, то его проекция на ось положительная или отрицательная\nб) Если вектор направлен противоположно оси, то его проекция на ось положительная или отрицательная\nв) Если вектор параллелен оси, то его модуль и модуль проекции на ось не равны или равны\n.Решите задачи.\nЗадача 1. На рисунке показано положение точек А, В, С в системекоординат ХОУ. Найдите координаты этих точек и расстояния между точками А и В, В и С, А и С.\nЗадача 2. На рисунке показаны перемещения трёх материальных точек: s1, s2, s3\nНайдите:\n) координаты начального и конечного положения каждой точки;\n) проекции перемещения каждой точки на координатные оси;\n) модуль перемещения каждой точки.\nЗадача 3. Две точки А и В движутся по траекториям, показанным на рисунке. Определите координаты пвресечения траекторий. При каком условии возможна встреча точек А и В?\n.  Выполните Упражнение 3 из учебника (стр. 15).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.4 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Скорость равномерного прямолинейного движения — это\n. Заполните пропуски.\nа) Формула для расчёта скорости прямолинейного равномерного движения\nб) Формула для расчёта перемещения при прямолинейном номерном движении\nв) Графически при прямолинейном равномерном движении модуль вектора перемещения равен площади \n. Выполните задание. Расставьте правильно знаки «о > , « > » или «=».\nа) Если тело не меняет направление движения, то модуль вектора перемещения __ пути.\nб) Если направление движения тела меняется, то модуль вектора перемещения __ пути.\n. Выполните Упражнение 4 из учебника (стр. 19).\n. Ознакомьтесь с решением Задачи.\n. Решите задачи.\nЗадача 1. Материальная точка движется равномерно вдоль оси ОХ так, что в начальный момент времени I = 0 её координата равна 5 м, а через 2 мин её координата равна 355 м. С какой скоростью движется точка? Запишите закон движения точки.\nЗадача 2. На рисунке показан график зависимости пути, пройденного телом, от времени. Какое это движение? Определите по графику скорость тела и путь, пройденный телом за 8 ч.\nЗадача 3. На рисунке показан график зависимости модуля скорости тела от времени. Какое это движение? Чему равна скорость тела? Какой путь пройдёт тело за любые 3 с движения?\nЗадача 4. По оси ОХ движутся две точки: первая по закону х = 2 + 2t, вторая по закону х = 12 - 3t. В какой момент времени они встретятся? Какова координата встречи? Задачу решите аналитически и графически.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.5 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения.\nа) Равноускоренное движение — это\nб) Ускорение тела — это\n. Заполните пропуски.\nа) Формула для вычисления ускорения при прямолинейном равноускоренном движении тела\nб) Единица измерения ускорения в СИ\nв) Если векторы скорости и ускорения направлены в одну сторону, то скорость____, и тело ____\nг) Если векторы скорости и ускорения направлены в противоположные стороны, то скорость ____ ,и тело ____.\n. Выполните упражнение 5 из учебника (стр. 24).\n. Решите задачи.\nЗадана 1. Автомобиль, трогаясь с места, в течение 5 с может увеличить скорость до 72 км/ч. Определите ускорение автомобиля.\nЗадача 2. Мотоцикл, двигавшийся со скоростью 72 км/ч, затормозил и спустя 10 с остановился. Определите среднее ускорение мотоцикла.\nЗадача 3. Автомобиль, двигавшийся со скоростью 90 км/ч, начал тормозить и спустя 5 с скорость его стала 18 км/ч. Определите ускорение автомобиля.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.6 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Допишите предложения.\nа) Формула для вычисления проекции V вектора скорости прямолинейного равноускоренного движения\nб) Если тело первоначально покоилось, то проекция вектора скорости прямолинейного равноускоренного движения вычисляется по формуле\n. Выберите правильный ответ.\nГрафик зависимости проекции Vх вектора скорости от времен, при прямолинейном равноускоренном движении представляй собой окружность или параболу или прямую\n. Выполните Упражнение 6 из учебника (стр. 28).\n. Решите задачи.\nЗадача 1. Самолёт летел со скоростью 360 км/ч, затем в течение 10 с его скорость возрастала на 9 м/с за секунду. Какой скорости достиг самолёт?\nЗадача 2 (решите графически). Легковой автомобиль ВАЗ, двигаясь равноускоренно с начальной скоростью, за первые 5 с прошёл 40 м, а за первые 10 с он прошёл 130 м. Определите начальную скорость автомобиля и его ускорение.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.7 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Заполните пропуски.\nа) При равноускоренном прямолинейном движении проекция вектора перемещения численно равна площади\nб) Формулы для вычисления проекции вектора перемещения при прямолинейном равноускоренном движении\nв) Формула для вычисления проекции вектора перемещения при прямолинейном равнозамедленном движении\n. Выберите правильный ответ.\nПри прямолинейном равноускоренном движении фигура под графиком скорости представляет собой\nпрямоугольник\nтрапецию\nквадрат\n. Ознакомьтесь с решением Задачи.\nЗадача. Автомобиль ГАЗ-51, двигавшийся со скоростью 46,8 км/ч, останавливается при равномерном торможении в течение 2 с. Найдите ускорение автомобиля и путь, пройденный автомобилем до остановки.\n.Решите задачи.\nЗадача 1. Трамвай двигался равномерно со скоростью б м/с, а во время торможения — с ускорением, по модулю равным 0,6 м/с2. Определите тормозной путь и время торможения.\nЗадача 2. Подходя к пристани со скоростью 32,4 км/ч, речной пассажирский теплоход «Россия» стал равномерно тормозить и остановился через 36 с. Определите ускорение теплохода и путь, пройденный им до остановки.\nЗадача 3. Поезд, проходя мимо разъезда, начал тормозить. Спустя 3 мин поезд остановился на станции, находящейся на расстоянии 1,8 км от разъезда. Определите начальную скорость поезда и модуль его ускорения.\n.  Выполните Упражнение 7 из учебника (стр. 31).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.8 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Заполните пропуски.\nа) Формула для вычисления перемещения при равноускоренном движении из состояния покоя\nб) Закономерность (1) равноускоренного движения\nв) Закономерность (2) равноускоренного движения\n. Решите задачи.\nЗадача 1. Первоначально покоившееся тело начинает двигаться с постоянным ускорением, равным 6 10-3 м/с2. Определите скорость через 5 мин после начала движения и путь, пройденный телом к этому моменту.\nЗадача 2. Корабль при спуске на воду по стапелям прошёл первые 50 см за 10 с. За какое время он прошёл путь в 60 м, продолжая двигаться равноускоренно?\n. Ознакомьтесь с решением Задачи. Тело начинает двигаться из состояния покоя равноускоренно и за пятую секунду проходит путь 27 м. Найдите путь, пройденный телом за восьмую секунду движения.\n. Решите задачи.\nЗадача 3. За какую секунду от начала движения путь, пройденный телом при равноускоренном движении, втрое больше пути, пройденного телом в предыдущую секунду, если движение происходит без начальной скорости?\nЗадача 4. Первый вагон трогающегося от остановки равно-ускоряющегося поезда проходит за 3 с мимо наблюдателя, находившегося до отправления поезда у начала этого вагона. За какое время пройдёт мимо наблюдателя весь поезд, состоящий из 9 вагонов?\n. Выполните Упражнение 8 из учебника (стр. 34).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.9 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Относительность движения означает, что\n. Допишите предложения.\nа) Геоцентрическая система мира (Птолемея): в центре ____, все небесные тела_____\nб) Гелиоцентрическая система мира (Коперника): в центре _____,все небесные тела____\nв) Согласно гелиоцентрической системе мира смена дня и ночи происходит в результате____\n. Ответьте на вопросы.\n) Мимо автобусной остановки проезжает автомобиль. В покое или движении относительно водителя автомобиля находятся следующие тела?\nРадиоприёмник салона автомобиля\nОсь колеса автомобиля \nАвтобусная остановка\nПешеходы, идущие по тротуару\nДеревья у автобусной остановки\n) С мачты равномерно и прямолинейно движущегося корабля свободно падает тело. Одинаковы ли траектории движения тела в системе отсчёта, связанной с кораблем, и в системе отсчёта, связанной с Землёй?\n) Что является телом отсчёта, если говорят:\n— скорость спортивной лодки в стоячей воде равна 20 км/ч?\n— скорость плота, плывущего по течению реки, равна скорости течения воды в реке\n— плот плывёт по течению реки, поэтому его скорость равна нулю?  \n— любая точка колеса прямолинейно движущегося автомобиля описывает окружность? \n. Ознакомьтесь с решением Задачи. Относительно Земли скорость бегущего спортсмена равна 8 м/с, а скорость встречного ветра — 6 м/с. Какова скорость ветра относительно спортсмена? Какой была бы скорость ветра относительно него, если бы ветер был попутным?\n. Выполните Упражнение 9 из учебника (стр. 39).\n. Решите задачи.\nЗадача 1. Относительно берега моторная лодка движется по течению со скоростью 10 м/с, а против течения — со скоростью  8 м/с. Определите относительно берега скорость течения, и скорость лодки  в стоячей воде.\nЗадача 2. Моторная лодка проходит расстояние между двумя пунктами А и В по течению реки за 3 ч, а плот — за 12 ч. За ка-кое время моторная лодка проходит обратный путь?\nЗадача 3. Колонна войск движется по шоссе со скоростью 9 км/ч и растянулась в длину на 2 км. Командир, находящийся в голове колонны, посылает мотоциклиста в хвост колонны с приказом. Мотоциклист отправился со скоростью 27 км/ч и, на ходу передав приказ, возвратился обратно. Спустя какое время он вернулся?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.10 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Первый закон Ньютона (закон инерции)\n.Заполните пропуски.\nа) Первый закон Ньютона выполняется только в\nб) Системы отсчёта, в которых закон инерции не выполняется, называют____\nв) Система отсчёта является инерциальной, если она движется____\nНапример:\nг) Система отсчёта является неинерциальной, если она движется ____\nНапример:\nд) В первом законе Ньютона под телами подразумеваются\n. Выполните задание.Разница между инертностью и инериией. Инертность - это Физическое свойство тела: любое тело сопротивляется изменению его скорости.\nИнерция - это физическое явление: сохранение телом состояния покоя или прямолинейного равномерного движения. Ответьте на вопрос:\nЧто произойдёт с всадником, если лошадь на полном скаку внезапно остановится?____\nДвижение всадника будет движением по____ .\nЭто движение — проявление _____тела всадника.\n. Выполните Упражнение 10 из учебника (стр. 44).\nа) В системе отсчёта, связанной с землёй: во время прямолинейного и равномерного движения закон инерции ____ во время торможения закон инерции\nб) В системе отсчёта, связанной с поездом: во время прямолинейного и равномерного движения закон инерции____во время торможения закон инерции\nСистема отсчёта, связанная с землёй \nСистема отсчёта, связанная с поездом",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.11 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Второй закон Ньютона\n. Заполните пропуски.\nа) Второй закон Ньютона выражается формулой\nб) Во втором законе Ньютона под телом подразумевается\n. Ознакомьтесь с решением Задачи. Тележка массой 10 кг под действием некоторой силы движется с ускорением 0,4 м/с2. Какой массы груз следует положить на тележку, чтобы под действием той же силы ускорение тележки с грузом стало 0,1 м/с2? Трение не учитывать.\n. Выполните Упражнение 11 из учебника (стр.49)\n.Решите задачи.\nЗадача 1. Если тележку тянуть силой 4 Н (см. рис.), то её ускорение будет 0,3 м/с2. С какой силой в том же направлении нужно действовать на эту тележку, чтобы её ускорение было 1,2 м/с2? Трение не учитывать.\nЗадача 2. Под действием некоторой силы тележка, двигаясь, из состояния покоя, прошла путь 40 см. Когда на тележку положили груз массой 200 г, то под действием той же силы за то время тележка прошла из состояния покоя путь 20 см. Какова масса тележки? Трение не учитывать.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.12 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Третий закон Ньютона\n. Заполните пропуски.\nа) Третий закон Ньютона выражается формулой\nб) Силы, возникающие при взаимодействии тел, равны по модулю, противоположны по направлению, но не компенсируют друг друга, поскольку__\nв) Вес тела направлен вертикально вниз и приложен к  ___\nг) Сила реакции опоры направлена вертикально вверх и приложена к\n. Ответьте на вопросы.\n) О ветровое стекло движущегося автомобиля ударилась бабочка. Сравните силы, действующие на бабочку и автомобиль во время удара.\n) Два мальчика, стоя на коньках на льду, оттолкнулись друг от друга. Объясните, что произойдёт с мальчиками.\n) Что произойдёт с космонавтом при свободном полёте космического корабля, если он выпустит (без толчка) из рук массивный предмет? Если он бросит его?\n) Два школьника тянут за динамометр в противоположные стороны с силой 100 Н каждый. Что покажет динамометр?\n. Выполните Упражнение 12 из учебника (стр. 54).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.13 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения.\nа) Свободное падение — это \nб) Ускорение свободного падения — это\n.Допишите предложения.\nа) Ускорение свободного падения тел не зависит от их ___\nб) В воздухе тяжёлые тела падают быстрее лёгких из-за ___\n. Заполните пропуски.\nа) g = _____м/с2 = ____Н/кг\nб) При свободном падении тела без начальной скорости справедливы формулы\nв) При свободном падении тела с начальной скоростью справедливы формулы\n.Ознакомьтесьс решением Задачи.\n. Решите задачу. Задача 1. Высота башни Московского телевизионного центра 532 м, а высота нового здания Московского университета (со шпилем) 240 м. Кусочки строительного материала уронили из самых высоких частей этих сооружений. За какое время они упадут на землю?\n. Ознакомьтесьс решением Задачи.\n. Решите задачу.\nЗадача 2. Какой путь пройдёт свободно падающее тело за восьмую секунду?\n. Выполните Упражнение 13 из учебника (стр.59)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.14 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Заполните пропуски.\nа) При броске тела вертикально вверх скорость движения вычисляется по формуле\nб) При броске тела вертикально вверх перемещение тела вычисляется по формуле\nв) Если ось X направлена вверх, то формулы приобретают вид\nг) Если тело движется только под действием силы тяжести, то его вес равен ___.Это состояние называют____\n. Ознакомьтесь с решением Задачи.\nЗадача. Из пожарного насоса бьёт струя воды на высоту 19,6 м. С какой скоростью она выбрасывается насосом?\n. Решите задачу. Из пожарного насоса бьёт струя воды вертикально вверх со скоростью 29,4 м/с. Какую скорость она будет иметь через 2 с а на какую высоту успеет подняться?\n. Выполните Упражнение 14 из учебника (стр. 62).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.15 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения.\nа) Закон всемирного тяготения.\nб) Гравитационные силы — это\n. Заполните пропуски.\nФормула закона всемирного тяготения\n. Выполните устно Упражнение 75 из учебника (стр. 64)\n.Ознакомьтесь с решением Задачи. Оцените силу гравитационного притяжения между первым в мире искусственным спутником Земли массой 83,6 кг и Землёй. Какие ускорения имеют спутник и Земля благодаря этой силе? Считать орбиту спутника круговой, а расстояние от центра Земли до спутника равным 6600 км.\n. Решите задачи.\nЗадача 1. Два космических корабля массой 10 т и 30 т соответственно приблизились друг к другу на расстояние 200 м. Оцените силу их взаимного гравитационного притяжения.\nЗадача 2. Два маленьких шара находятся на некотором расстоянии друг от друга. Как изменится сила гравитационного притяжения между ними, если:\nа) увеличить расстояние между ними в 4 раза,\nб) не изменяя между ними расстояния, уменьшить массу каждого шара в 3 раза?\nЗадача 3. Во сколько раз уменьшится сила притяжения к Земле космического корабля при его удалении от поверхности\nЗадача 4. Среднее расстояние между центрами Земли и Луны равно 60 земным радиусам, а масса Луны в 81 раз меньше массы Земли. На каком расстоянии от центра Земли тело притягивается к Земле и Луне с одинаковой силой?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.16 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Заполните пропуски.\nа) Для тела на поверхности Земли ускорение свободного падения вычисляется по формуле\nб) Для тела, поднятого над поверхностью Земли на высоту И, ускорение свободного падения вычисляется по формуле\nв) Ускорение свободного падения изменяется в зависимости от\n. Ознакомьтесь с решением Задачи. Радиус планеты Меркурий меньше радиуса Земли в 2,63 раза, а её масса меньше массы Земли в 18,18 раза. Зная ускорение свободного падения на Земле, найдите ускорение свободного падения на поверхности Меркурия.\n. Выполните Упражнение 16 из учебника (стр.67)\n. Решите задачи.\nЗадача 1. Радиус планеты Меркурий 2420 км, её масса 3,29 умножить 10 в 23 степени кг. Найдите ускорение свободного падения на поверхности Меркурия.\nЗадача 2. Радиус Марса составляет 0,53 радиуса Земли, а масса — 0,11 массы Земли. Груз какой массы мог бы поднять человек, находящийся на полюсе Марса, если на Земле он в состоянии поднять груз массой 100 кг?\nЗадача 3. Каково ускорение свободного падения на высоте, равной трём радиусам Земли?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.17 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1.Допишите предложения.\nа) Если скорость тела и действующая на это тело сила направлены вдоль одной прямой, то тело движется__\nб) Если скорость тела и действующая на это тело сила направлены вдоль пересекающихся прямых, то тело движется_\n. Заполните таблицу.Модуль скорости. Направление скорости. Характер движения.\n. Выполните Упражнение 17 из учебника (стр. 72).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.18 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Центростремительное ускорение — это\n. Заполните пропуски.\nа) Центростремительное ускорение всегда направлено\nб) Центростремительное ускорение вычисляется по формуле\nв) Сила, вызывающая центростремительное ускорение (центростремительная сила), вычисляется по формуле\n. Ознакомьтесь с решением Задачи. На диск, на расстоянии 0,2 м от его центра, положили кубик массой 400 г (см. рис.). Диск начинают равномерно вращать так, что у кубика, лежащего на нём, линейная скорость равна 0,2 м/с. Определите ускорение кубика. Какая сила удерживает кубик на диске и чему она равна?\n. Решите задачи. \nЗадача 1. Трамвайный вагон массой 16 т движется со скоростью 8 м/с по закруглению радиусом 80 м. Определите центростремительную силу.\nЗадача 2. Самолет описывает в вертикальной плоскости «петлю Нестерова» радиусом 200 м. Во со сколько раз сила, прижимающая лётчика к сиденью в нижней точке петли, больше силы тяжести летчика при скорости самолета 360 км/ч?\n. Выполните Упражнение 18 из учебника (стр. 75)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.19 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения.\nа) Первая космическая скорость это\nб) Вторая космическая скорость это\n. Заполните пропуски.\nа) Первая космическая скорость вычисляется по формуле.\nб) Первая космическая скорость спутника любой планеты вычисляется по формуле\nв) Вторая космическая скорость равна__\nг) Первый в мире космонавт —_______\n. Ознакомьтесь с решением Задачи. \n. Выполните Упражнение 19 из учебника (стр. 81).\n.Решите задачи.\nЗадача 1. Определите первую космическую скорость на высоте, равной радиусу Земли.\nЗадача 2. Космическая ракета «Мечта» стала первой искусственной планетой Солнечной системы удалённой от центра Солнца в среднем на расстояние 1,7 умножить на 10 в 8 степени км. Оцените скорость движения по орбите и период её обращения вокруг Солнца.;",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.20 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения.\nа) Импульс тела — это \nб) Закон сохранения импульса\n. Заполните пропуски.\nа) Импульс тела вычисляется по формуле\nб) Математическая запись закона сохранения импульса\n. Ознакомьтесь с решением Задачи. Два одинаковых шарика массой 100 г каждый жутся поступательно и прямолинейно с одинаковыми скопао-^ ми, равными 6 м/с, вдоль одной прямой\nа) один за другим (рис. а).\nб) навстречу друг другу (рис. б).\nЧему равен модуль суммы импульсов тел в каждом случае\n. Решите задачи.\nЗадача 1. Найдите модуль импульса метеорита массой 50 кг. движущегося со скоростью 40 км/с.\nЗадача 2. Мяч массой 100 г, летящий горизонтально со скоростью 10 м/с, отбрасывается ударом ракетки в противоположную сторону со скоростью 20 м/с. Определите модуль изменения импульса мяча.\nЗадача 3. Два шарика массами 30 г и 50 г движутся вдоль горизонтальной оси со скоростями 6 м/с и 2 м/с соответственно:\nа) один за другим; б) навстречу друг другу.\nЧему равен модуль импульса системы шариков в каждом случае? Как направлен импульс системы шариков в каждом случае?\n. Выполните Упражнение 20 из учебника (стр.85)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.21 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Заполните пропуски.\nа) Если от тела отделяется часть и движется в какую-либо сторону, то тело движется в____сторону, поскольку оно приобретает противоположно направленный  _____________. Такое движение называют__\nб) Теория космических полётов с использованием ракет была разработана русским учёным ______\n. Ознакомьтесь с решением Задачи. Ракета, масса которой без топлива 400 г, при сгорании топлива поднимается на высоту 125 м. Масса топлива 50 г.Определите скорость выхода газов из ракеты, считая, что сгорание топлива происходит мгновенно.\n. Решите задачу. Мальчик, стоящий на льду, бросает горизонтально камень массой 1 кг со скоростью б м/с. С какой максимальной скоростью после броска камня начнёт двигаться мальчик, если его масса 50 кг? В каком направлении будет двигаться мальчик?\n. Выполните Упражнение 21 из учебника (стр. 90).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.22 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Закон сохранения механической энергии\n. Заполните пропуски. Математическая запись закона сохранения механической энергии\n. Выполните Упражнение 22 из учебника (стр.94)\n. Решите задачи.\nЗадача 1. Кинетическая энергия тела, движущегося поступательно, равна 10 Дж. Чему равен импульс тела, если его масса равна 20 кг?\nЗадача 2. Мяч, летящий со скоростью 12 м/с, отбрасывается ударом ракетки в противоположную сторону со скоростью 20 м/с. При этом модуль импульса мяча изменился на 5 кг • м/с. На сколько при этом изменилась кинетическая энергия мяча?\nЗадача 3. Два бруска, массы которых 0,2 кг и 0,3 кг, соединены пружиной, сжатой при помощи нити (см. рис.). Энергия пружины равна 0,5 Дж. С какими максимальными скоростями будут двигаться бруски, если нить пережечь? Трение не учитывать.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.23 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения.\nа) Механические колебания — это\nб) Своболные колебания — это\nв) Колебательная система — это\nг) Маятник — это\n. Допишите предложения.\nа) Время, через которое движение повторяется, называют\nб) Общее свойство всех колебательных систем — возникновение силы.\n. Ответьте на вопрос.Будут ли колебания из следующих примеров свободными?\nа) колебание маятника часов —\nб) колебание троллейбусных проводов после проезда троллейбуса\nв) колебание тронутой гитарной струны —\nг) колебание крыльев колибри—\nд) колебание голосовых связок при речи и пении\nе) колебание языка колокола при толчке\nж) колебание иглы швейной машины \nз) колебание ветки дерева после того, как с неё слетела птица —\nи) колебание чашки рычажных весов -\nк) колебание стрелки компаса —\nл) колебание поршня в цилиндре двигателя —\n. Выполните устно Упражнение 23 из учебника (стр. 103). \n. Выполните задания.\nЗадание 1. Опишите характер движения колеблющегося шара на горизонтально расположенной пружине (см. рис.), заполнив следующую таблицу\nЗадание 2. Опишите характер движения маятника (см. рис), заполнив следующую таблицу",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.24 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения.\nа) Амплитуда колебаний — это\nб) Период колебаний\nв) Частота колебаний — это\nг) Собственные колебания — это\nд) Собственная частота колебательной системы — это\n. Заполните пропуски.\nа) Период колебаний вычисляется по формуле\nб) Частота колебаний вычисляется по формуле\nв) Чем длиннее нить маятника, тем_период колебаний.\nг) Чем длиннее нить маятника, тем__частота колебаний.\nд) Колебательное движение характеризуется следующими величинами\n. Ознакомьтесь с решением Задач.\nЗадача 1. Материальная точка колеблется с частотой 10 кГц. Определите период колебаний и число колебаний в минуту.\nЗадача 2. Амплитуда колебаний точки струны 1 мм, частота 1 кГц. Какой путь пройдёт точка за 0,2 с? Колебания считать незатухающими.\n. Решите задачу. Частота колебаний крыльев комара 600 Гц, а период колебаний крыльев шмеля 5 мс. Какое из насекомых при полете сделает больше взмахов крыльев за 1 мин?На сколько больше?\n. Выполните Упражнение 24 из учебника (стр. 107).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.25 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения.\nа) Гармонические колебания — это\nб) Математический маятник — это \n. Ознакомьтесь с решением Задачи. Грузик, колеблющийся на пружине, за 8 с совершил 32 колебания. Найдите период и частоту колебаний.\n. Решите задачи.\nЗадача 1. Материальная точка за 1 мин совершила 300 колебаний. Определите период колебаний и частоту.\nЗадача 2. По графику, приведенному на рисунке, найдите амплитуду, период и частоту колебаний.\nЗадача 3. На рисунке приведены графики х(t) двух колебательных движений. Сравните амплитуды и частоты колебаний.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.26 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения.\nа) Затухающие колебания — это\nб) Вынужденные колебания — это\n. Заполните пропуски.\nа) Внешняя периодическая сила, вызывающая вынужденные колебания, называется____\nб) Частота вынужденных колебаний равна частоте\n. Выберите правильный ответ.\nа) Свободные колебания всегда вынужденные или незатухающие или затухающие\nб) Вынужденные колебания всегда собственные или незатухающие или затухающие\n. Выполните Упражнение 25 из учебника (стр. 115).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.27 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Резонанс — это\n. Выберите правильный ответ. Резонанс может возникнуть только в системе, совершающей свободные колебания или вынужденные колебания или затухающие колебания \n. Ответьте на вопросы.\n) Чтобы помочь шофёру вытащить автомобиль, застрявший в грязи, несколько человек «раскачивают» автомобиль, причём толчки производят по команде. Безразлично ли, через какие интервалы времени подавать команду?\n) Каждый спортсмен раскачивается при прыжках на батуте со строго определенной частотой. От чего зависит эта частота?\n. Ознакомьтесь с решением задачи.\n. Выполните Упражнение 26 из учебника (стр. 119).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.28 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "Дайте опрелеления.\nа) Волны — это\nб) Упругие волны — это\nв) Продольные волны — это\nг) Поперечные волны — это\n. Заполните пропуски\nа) Изменение физических величин, характеризующих состояние колебательной системы, называется\nб) Общее свойство всех бегущих волн, распространяясь в пространстве, они________\nв) В бегущих волнах происходит перенос__, но без переноса_____\n. Выберите правильный ответ\nа) Продольные волны — это волны сдвига или сжатия и разрежения или скручивания\nб) Поперечные волны — это волны сдвига или сжатия и разрежения или скручивания\nв) Продольные волны могут распространяться только в твёрдых телах или только в жидкостях и газах или только в твёрдых, жидких и газообразных средах",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.29 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Длина волны — это\n. Заполните пропуски.\nа) Длина волны вычисляется по формуле\nб) Скорость распространения волны вычисляется по формуле\n. Ознакомьтесь с решением Задачи. На поверхности воды в озере волны распространяются со скоростью 6 м/с. Каковы период и частота колебаний бакена, если расстояние между соседними гребнями 3 м?\n. Выполните Упражнение 27 из Учебника (стр. 127).\n. Решите задачи.\nЗадача 1. Рыболов заметил, что за 10 с поплавок совершил На волнах 20 колебаний, а расстояние между соседними гребнями волн 1,2 м. Какова скорость распространения волн.\nЗадача 2. Волна от катера, проходящего по озеру, дошла до берега за 1 мин, причём расстояние между соседними гребнями оказалось равным 1,5 м, а время между двумя последовательными ударами волн о берег — 2 с. Как далеко от берега проходил катер?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.30 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Допишите предложения.\nа) Источниками звука являются\nб) Звуковые колебания - это механические колебания в диапазоне частот: ________\nв) Ультразвук - это механические колебания в диапазоне частот:  ___________\nг) Инфразвук — это механические колебания в диапазоне частот __\nд) Эхолокация определяет расстояние до объекта по формуле\n. Выполните устно Упражнение 28 из учебника (стр. 131).\n. Ответьте на вопрос. Всегда ли верно следующее выражение.\nа) Всякое звучащее тело колеблется. \nб) Всякое колеблющееся тело звучит.\n. Решите задачи.\nЗадача 1. Какова глубина моря в данной точке, если сигнал ультразвукового эхалота возвратился через о,4 с после выхода? Скорость распространения ультразвука принять равной 1500 м/с.\nЗадача 2*. Глубина моря Н = 2600 м (см. рис.). Сигнал звукового эхолота, посланный с катера А, принят на катере В, находящемся на расстоянии 3 км от катера А, дважды с интервалом времени 2 с. Какова скорость звука в воде?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.31 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения\nа) Чистый тон — это\nб) Основная частота — это\n. Заполните пропуски.\nа) Звук, соответствующий основной частоте, называется тоном, остальные тоны сложного звука называются\nб) Тембр звука — это совокупность его____\nв) Чем_частота основного тона, тем ___звук.\nг) Чем ____амплитуда колебаний, тем__звук.\nд) Единица громкости звука \nе) Уровень звукового давления измеряется в\n. Выберите правильный ответ. При одинаковой амплитуде более громким будет звук частотой\n50 Гц\n500 Гц\n5 000 Гц\n. Выполните устно Упражнение 29 из учебника (стр.134).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.32 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Заполните пропуски.\nа) Звук хорошо проводят_______вещества, например:_______\nб) Звук плохо проводят_______вещества, например:___\nв) Звук не распространяется в_______\nг) Формулы для вычисления скорости звука\nд) Скорость звука в газах зависит от\nе) Скорость звука зависит от_____звукопередающей среды.\n. Выберите правильный ответ.\nЗвук в воздухе распространяется поперечными волнами или продольными волнами.\n. Выполните задания.\nзадание 1. Сравните скорость звука в воздухе при разных температурах.\nЗадание 2. Сравните скорость звука в разных веществах.\n. Выполните Упражнение 30 из учебника (стр. 138).\n. Решите задачи.\nЗадача 1. Наблюдатель, находящийся на расстоянии 4000 м от орудия, услышал звук выстрела через 12 с после вспышки. Определите скорость звука в воздухе.\nЗадача 2. Звук взрыва, произведённого в воде вблизи поверхности, приборы, установленные на корабле и принимающие ззук по воде, зарегистрировали на 45 с раньше, чем он пришёл по воздуху. На каком расстоянии от корабля произошёл взрыв? Скорость звука в воде равна 1540 м/с, в воздухе — 340 м/с.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.33 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Допишите предложения.\nа) Эхо появляется при\n) Для того чтобы человек услышал эхо, необходимо, что6ы после исходящего звука отражённый звук дошёл до его уха через_____\nв) Резонанс — это явление резкого увеличения амплитуды колебаний при совпадении\nг) Резонатор нужен для\nд) В голосовом аппарате источником звука являются\n. Ответьте на вопросы.\n) Может ли возникнуть эхо в степи?\n) Почему камертон звучит громче, если одну из его ветвей закрыть, например, стаканом?\n) Почему при некоторой скорости движения оконные стекла в автобусе начинают дребезжать?\n) Почему в помещении радиоприёмник звучит громче, чем на открытом воздухе?\n) Почему в пустом зале звук слышен более громко?\nРешите задачу. На каком расстоянии должен находиться человек от преграды, чтобы слышать раздельно основной и отражённый от преграды звук? Скорость звука в воздухе равна 340 м/с.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.34 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Допишите предложения.\nа) Магнитные линии (или силовые линии магнитного поля) - зто линии, вдоль которых\nб) Картина магнитных линий демонстрирует направление и \nв) Магнитное поле однородное, если его линии параллельны и\nг) Магнитное поле неоднородное, если его линии искривлены и\n. Выберите правильный ответ.\nа) Магнитное поле создается движущимися только отрицательными зарядам или только положительными зарядами или как положительными, так и отрицательными зарядами \nб) Магнитные линии всегда круговые или либо замкнуты, либо идут из бесконечности в бесконечность или либо прямые, либо в виде параболы \n. Выполните Упражнение 31 из учебника (стр. 149).\n. Ответьте на вопросы.\n) Можно ли при помощи магнитной стрелки выяснить, намагничен ли стальной стерженёк?  \n) Можно ли намагнитить стальную полоску так, чтобы оба её конца имели одинаковые полюсы?\n) Существуют ли магниты с одним полюсом?\n) Железные опилки, притянувшись к полюсу магнита, образуют гроздья, отталкивающиеся друг от друга. Объясните это явление.\n) К шляпке железного винта, не касаясь его, приблизили южный полюс магнита. Какой полюс появился у заостренного конца винта?\n) Деталь покрыта слоем краски. Можно ли при помощи магнитной стрелки определить, железная она или нет?\n) Намагниченный прут разломали на несколько частей. Какие из полученных кусков окажутся намагниченными сильнее - находившиеся ближе к середине прута или к концам?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.35 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1.Дайте определения.\nа) Правило буравчика (правило правого винта)\nб) Правило правой руки.\n. Выберите правильный ответ.\nа) Магнитные линии соленоида выходят из северного полюса соленоида или южного полюса соленоида\nб) Магнитные линии соленоида входят в северный полюс соленоида или южный полюс соленоида\n. Выполните Упражнение 32 из учебника (стр. 152).\n. Решите задачи.\nЗадача 1. На рисунке по проводу А ток идёт от нас, перпендикулярно плоскости рисунка, по проводу В — к нам, перпендикулярно плоскости рисунка. Нарисуйте расположение силовых магнитных линий около проводов А и В.\nЗадача 2. На рисунке маленькие кружки изображают сечение проводов, а большие круги со стрелками — направление магнитных силовых линий. Определите направление тока в проводниках.\nЗадача 3. На рисунке изображены круговые токи. Стрелки показывают направление тока. Определите направление магнитных силовых линий для случаев а и б.\nЗадача 4. На рисунке изображена катушка соленоида. Нарисуйте силовые линии магнитного поля такой катушки.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.36 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения.\nа) Правило левой руки (для проводника с током)\nб) Правило левой руки (для движущейся частицы)\n. Заполните пропуски.\nа) Магнитное поле создаётся_________ и обнаруживается по его действию на ______\n) Если направление тока в проводнике совпадает с направлением магнитного поля, то магнитное поле на этот проводник_____\nв) Если заряженная частица движется вдоль магнитного поля, то магнитное поле на эту частицу _____\n. Выполните Упражнение 33 из учебника (стр. 156).\n. Решите задачи.\nЗадача 1. На рисунке изображены четыре проводника с током, находящиеся в магнитном поле. Обозначьте стрелками, как движется каждый из этих проводников.\nЗадача 2. На тонких подводящих проводах подвешен кольцевой проводник с током (см. рис.). Когда к нему поднесли южный магнитный полюс, проводник оттолкнулся. Определите направление тока в проводнике.\nЗадача 3. На рисунке показана рамка с током в однородном магнитном поле. Как магнитное поле действует на каждую сторону рамки? Что нужно сделать, чтобы магнитное поле сжимало рамку?\nЗадача 4. На рисунке показана рамка с током в однородном магнитном поле. Как будет поворачиваться рамка? Что нужно сделать, чтобы рамка повернулась в противоположную сторону?\nЗадача 5. Между полюсами магнитов подвешены две рамки (см. рис.). Направление токов в них указано стрелками, покажите стрелками, как будет двигаться каждая из них.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.37 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения.\nа) Индукция магнитного поля (магнитная индукция)\nб) Линии магнитной индукции это\n. Заполните пропуски.\nа) Индукция однородного магнитного поля определяется по формуле\nб) Единица измерения магнитной индукции \nв) Магнитное поле однородное, если во всех его точках\n. Ознакомьтесь с решением Задачи. Прямолинейный проводник длиной 2 м находится в однородном магнитном поле (см. рис.). Сила тока в проводнике равна 0,4 А, и на проводник со стороны поля действует сила, по модулю равная 0,4 Н. Найдите модуль и направление вектора индукции магнитного поля, если известно, что он перпендикулярен проводнику.\n. Выполните упражнение 34 из учебника (стр. 161).\n. Решите задачи.\nЗадача 1. Прямолинейный проводник длиной 0,5 м находится в однородном магнитном поле с индукцией 0,4 Тл. Сила тока в проводнике равна 0,5 А. Проводник перпендикулярен линиям магнитной индукции (см. рис.). Найдите модуль и направление силы, Действующей на проводник.\nЗадача 2. На прямолинейный проводник длиной 0,8 м со стороны однородного магнитного поля с индукцией 0,04 Тл действует сила, равная 0,2 Н (см. рис.). Найдите силу тока и направление тока в проводнике.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.38 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Заполните пропуски.\nа) Если проволочный контур помещен в магнитное поле, то говорят, что он пронизывается____\nб) Магнитный поток через контур зависит от контура, от величины____ магнитного поля и от ориентации_____ в магнитном поле.\nв) Магнитный поток сквозь контур максимален, если контур ______ линиям магнитной индукции.\nг) Магнитный поток сквозь контур равен нулю, если контур______линиям магнитной индукции.\n. Ответьте на вопросы.\n) В однородном магнитном поле перпендикулярно линиям магнитной индукции расположен проволочный контур. Величина магнитного поля увеличилась в 2 раза. Как изменился магнитный поток через контур? \n) Проволочный контур помещён в однородное магнитное поле индукцией В. Плоскость контура перпендикулярна магнитным линиям поля. Как изменится магнитный поток, пронизывающий контур, если площадь, ограниченная контуром, увеличится в 4 раза? \n) Проволочная рамка находится в однородном магнитном поле. Плоскость рамки перпендикулярна направлению магнитного поля. Как изменится магнитный поток сквозь рамку, если повернуть её вокруг оси на 90 градусов?\n. Упражнение 35 из учебника (стр. 163).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.39 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Допишите предложения.\nа) Явление электромагнитной индукции открыл английский физик \nб) Явление электромагнитной индукции заключается в\n. Выберите правильный ответ.\nа) Электромагнитная индукция — это  физическая величина или физическое явление\nб) Магнитная индукция — это физическая величина или физическое явление \n. Заполните пропуски.\nИндукционные токи возникают\nа) в катушке при движении катушки и _______ относительно друг друга.\nб) в катушке при ее движении относительно другой____ с током.\nв) в катушке при изменении силы тока в другой ____ с током.\nг) в замкнутом контуре при его ____ в магнитном поле.\n. Ответьте на вопросы.\n) Как при помощи установки, изображённой на рисунке, не двигая магнитаи навитого на него провода, получить индукионный ток?\n) Можно ли добиться отклонения стрелки гальванометра (не наклоняя его), имея лишь моток проволоки и полосовой магнит? Как это сделать?\n) Почему для обнаружения индукционного тока замкнутый проводник лучше брать в виде катушки, а не в ввиде одного витка провода?\n. Выполните устно Упражнение 36 из учебника (стр. 166).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.40 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение.\nПравило Ленца\n. Заполните пропуски.\nа) При приближении магнита к замкнутому металлическому кольцу оно приобретает свойства \nб) При внесении магнита в кольцо оно\nв) При удалении магнита из кольца оно\n. Выполните Упражнение 37 из учебника (стр. 169).\n. Ответьте на вопросы.\n) Что происходит в кольце, когда в него входит магнит, если кольцо сделано из: диэлектрика? проводника?\n) Нарисуйте направление индукционного тока в неподвижном проволочном кольце, если к нему приближать магнит так, как показано на рисунке. Что нужно сделать, чтобы индукционный ток был противоположного направления?\n) С некоторой высоты свободно падает намагниченный стальной стержень. При своём движении он проходит сквозь отверстие в катушке с проволокой, концы которой замкнуты накоротко, и, выходя из неё, продолжает падение. Опишите изменения в движении стержня.\n) На рисунке изображены два проводника АВ и СО. Проводник АВ включён в цепь источника тока, концы же проводника СП присоединены к гальванометру. При замыкании и размыкании цепи проводника АВ в проводнике СО возникает индукционный ток. Пользуясь законом Ленца, определите в каждом СлУчае направление индукционного тока в проводнике CD, покажите стрелками.\n) Определите направление тока в рамке (см. рис.), вращающейся по часовой стрелке в магнитном поле.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.41 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Заполните пропуски.\nа) Явление самоиндукции — это возникновение ___ в катушке при изменении______. Возникающий при этом ток называется\n) Физическая величина, показывающая способность препятствовать изменению силы тока, называется _____\nв) Единица измерения индуктивности \nГ) Индуктивность катушки зависит от\n. допишите предложения.\nа) Мощный индукционный ток создаётся за счёт уменьшения энергии___\nб) Накопление энергии магнитного поля происходит за счёт\nв) Формула для вычисления энергии магнитного поля\n. Ответьте на вопросы.\n) В какой момент искрит рубильник: при замыкании или размыкании? Почему?\n) Предохранители у радиоприемников и телевозоров, в соновном, перегорают не во время работы, а в начале или в конце её.\n) Почему при включении электромагнита в цепь полная величина тока устанавливается не сразу.\n) На что затрачивается энергия источника тока в момент замыкания цепи, помимо преодоления сопротивления цепи?\n. Выполните устно Упражнение 38 из учебника (стр. 173).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.42 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Переменный ток — это\n. Допишите предложения.\nа) Электромеханические индукционные генераторы — это \nб) Трансформатор — это\n. Заполните пропуски. \nа) Неподвижная часть генератора называется\n) Вращающаяся часть генератора называется \nв) ЛЭП служат для____электроэнергии от электростанции потребителям\nг) Втрансформаторе выполняется соотношение\n. Вставьте правильный знак ( > ;  < ; =).\nа) Трансформатор повышающий, если N1 и N2\nб) Трансформатор понижающий, если N1 и N2\n. Ознакомьтесь с решением Задачи. Первичная обмотка трансформатора, включённая в сеть 110 В, имеет 550 витков. Какое число витков должна иметь вторичная обмотка, если необходимо получить 440 В?\n. Решите задачи.\nЗадача 1. Сколько витков должна иметь вторичная обмотка понижающего трансформатора (см. рис.), первичная обмотка которого имеет 1200 витков, если напряжение должно быть понижено от 120 В до 4 В?\nЗадача 2. Катушки трансформатора имеют: первичная —1200 витков, вторичная — 6000 витков. Какое напряжение получим на клеммах вторичной обмотки, если на клеммы первичной подаём напряжение 80 В?\nЗадача з. Каково должно быть напряжение для передажи мощности в 1000 кВт током в 100 А?\n. Выполните Упражнение 39 из учебника (Стр.179)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.43 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение.\nЭлектромагнитное поле - это порождающие друг друга\n. Заполните пропуски.\nа) Величайшее научное открытие Джеймса Максвелла состоит в том, что он создал теорию  ________предсказавего существование\nб) Изменение со временем ____порождаетпеременное_____а изменение со временем _______порождаетпеременное  _____\nв) Силовые линии электростатического поля начинаются на_______зарядах,а заканчиваютсяна _________зарядах.\nг) Силовые линии переменного электрического поля __________оэтому оно называется_______\n. Выберите правильный ответ.\nИсточником электромагнитного поля являются электрические заряды или движущиеся электрические заряды или ускоренно движущиеся электрические заряды \n. Ответьте на вопросы.\n) Заряженный шарик падает на землю. Порождается ли при этом электромагнитное поле? \n) Может ли существовать электрическое поле в отсутствие зарядов и проводников?\n. Выполните устно Упражнением из учебника (стр. 182).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.44 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Электромагнитная волна \n. Заполните пропуск\nа) Основная количественная характеристика поля называется____\nб) Напряжённость электрического поля вычисляется по формуле.\nв) Длина электромагнитной волны вычисляется по формуле:\n. Выберите правильный ответ.\nВ электромагнитной волне векторы Е и В всегда параллельны или перпендикулярны или совпадают\n. Заполните таблицу.\nЭлектромагнитные  волныРоль в природе\n. Ознакомьтесь с решением Задачи. Определите период колебаний радиоволн длиной 10 см, излучаемых радиолокатором.\n. Выполните Упражнение 41 Из учебника (стр.186)\n. Решите задачу. Вычислите период и частоту электромагнитных волн длиной 6 мм, полученных русским физиком П.Н. Лебедевым в 1897 г.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.45 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Заполните пропуски.\nа) Колебания свободных электронов порождают _______которое распространяется в пространстве в виде___Таким образом, колебания свободных_____создают электромагнитные колебания.\nб) Колебательная система, в которой могут существовать свободные электромагнитные колебания, называется ___\nв) Колебательный контур состоит из______ и  _____\nг) Период свободных электромагнитных колебаний вычисляется по формуле Томпсона\n. Ответьте на вопросы.\n) Разговаривая по радиотелефону, вы ходите по квартире. При этом слышимость в трубке то ухудшается, то улучшается. Почему?\n) Проводя свой опыт по обнаружению электромагнитных волн. Герц создавал искру в первичном контуре, а вторичный контур (не присоединённый к источнику тока) отодвигался на расстояние от первичного. Вот отрывок из его наблюдений: «Изучая искры во вторичном проводнике на больших расстояниях от\nпервичного, где, разумеется, искры должны быть очень слабыми я  замечал, что в некоторых положениях контура, например, при приближении к стене, искры снова делаются вполне отчетливыми, но в непосредственной близости к стене они внезапно исчезают\". О чем этоговорит?\n. Выполните устно Упражнение 42 из учебника (стр.191)\n. Решите задачи.\nЗадача 1. Открытый колебательный контур излучает электромагнитные волны длиной 1500 м. Какова частота электромагнитных колебаний контура?\nЗадача 2. Передатчик искусственного спутника Земли работает на частоте электромагнитных колебаний 29 МГц. Определите длину волны посылаемого им сигнала.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.46 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение.\nа) Родиосвязь — это ___\nб) Амплитудная молуляция это.\n.Заполните пропуски.  \nа) Изобретатель радио — русский физик \nб) Для процесса радиосвязи необходимо ____устройство.\nв) Передающее устройство состоит из\nг) Радиоприёмное устройство состоит из\n. Ответьте на вопросы.\n) Почему в горных ущельях телевизионная антенна плохо принимает сигнал?\n) В связи с чем на телевизионном экране возникают помехи?\n) Почему радиоприёмник в машине замолкает, когда машина проезжает под мостом?\n) При радиоприёме часто слышны разные помехи: шумы, трески и др. Почему?\n. Выполните Упражнение 43 из учебника (стр. 195).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.47 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Заполните пропуски.\nа) Видимый свет — это диапазон электромагнитных волн с длиной волны от__м до____м\nи с частотами от____Гц до____\nб) Дуализм света: свет проявляет свойства и свойства потока   \nв) Кванты — это отдельные порции\nг) Энергия одного кванта вычисляется по формуле\nл) Квант электромагнитного излучения называется\nе) Фотон — это элементарная\n. Выберите правильный ответ.\nФотон имеет заряд или массу или скорость света",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.48 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение.\nа) Закон преломления света\nб) Относительный показатель преломления второй среды относительно первой - это\nв) Абсолютный показатель преломления - это\n. Заполните пропуски.\nа) Относительный показатель преломления второй среды относительно первой вычисляется по формуле\nб) Абсолютный показатель преломлеш!я вычисляется по формуле\nв) Физический смысл показателей преломления.\nп21 показывает______\nп показывает________\nг) Абсолютный показатель преломления и скорость света в вешестве определяются_____этого вещества.\n. Ответьте на вопрос.\nОптическая плотность воздуха увеличивается с приближением к поверхности Земли. Как это повлияет на ход луча, входящего в атмосферу:\nа)вертикально\nб)наклонно\n. Решите задачи.\nЗадача 1. Показатель преломления воды 1,33, скипидара 1,51. Найдите показатель преломления скипидара относительно воды.\nЗадача 2. Определите скорость света в алмазе, показатель преломления которого 2,4.\nЗадача 3. Луч света падает из воздуха в стекло так, что при угле падения, равном 45 градусов, угол преломления равен 28 градусов. Определите показатель преломления стекла.\n. Выполните упражнение 44 из учебника (стр.202)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.49 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение.Дисперсия света — это\n. Заполните пропуски.\nа) Проходя через призму, белый свет разлагается в\nб) Монохроматический луч — это луч _\nв) Спектроскоп — это оптический прибор для\nг) Спектрограмма — это___\n. Ответьте на вопросы.\n) При прохождении через призму фиолетовый луч отклонился сильнее, чем оранжевый. Частота какого луча больше?\n) Для облегчения запоминания последовательности цветов в спектре видимого света придумали поговорку, в которой первая буква каждого слова обозначает цвет «Каждый Охотник Желает Знать, Где Сидит Фазан»\nПодпишите под каждым словом соответствующий ему цвет-Цвета идут слева направо в порядке уменьшения частоты или увеличения?\n. Выполните Упражнение 45 из учебника (стр. 209).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.50 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение.\nа) Закон Кирхгофа:____________\nб) Спектральный анализ — это\n. Заполните пропуски.\nа) Спектр в виде сплошной полосы, где все цвета переходят один в другой, называется\nб) Спектр в виде набора отдельных линий называется\nв) Помимо спектров испускания существуют спектр\n. Допишите предложения.\nа) Непрерывные спектры дают твердые и жидкие излучающие\nб) Линейчатые спектры дают светящиеся\nв) Линейчатые спектры поглощения дают газы\nг) Метод спектрального анализа применяется в следующих отраслях",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.51 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение.\nа) Первый постулат Бора в квантовой механике:___\nб) Второй постулат Бора в квантовой механике:\n. Заполните пропуски.\nа) Стационарным состояниям атома соответствуют стационарные____на которых находятся _____\nб) Энергия излучённого фотона вычисляется по формуле\nв) Атом может излучать свет только определенных частот, которые определяются по формуле\nг) Атом может поглощать свет только тех Частот- которые он может\nд) При поглощении света атом переходит из состояния с______ энергией в состояние с _______энергией.\n. Выберите правильный ответ.\nЕсли все электроны в атоме находятся на стационарных орбитах с наименьшей энергией, то атом находится в  возбуждённом состоянии или основном состоянии \n. Ответьте на вопросы.\n) Самый низкий энергетический уровень (с наименьшей энергией) атома соответствует ближайшей к ядру стационарной орбите электрона. Обозначим орбиты n, k, l, m (в порядке удаления от ядра). Атом испустил фотон и перешёл с энергетического уровня Еm на уровень Еl. Сравните Еm и Еl.\n) Поглотив фотон, атом перешёл с энергетического, уровня Ек, на уровень Еl. Сравните Ек и Еl\n) Свет какой частоты может поглощать атом, если испускает он свет частотой 600 нм?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.52 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Допишите предложения.\nа) Явление радиоактивности открыл французский физик\nб) Радиоактивность — это способность атомов некоторых элементов к______\nв) Виды радиоактивного излучения\nг) Диаметр атома \nд) Диаметр ядра атома\n. Заполните пропуски и выберите правильный ответ.\nа) а-частицы — это ___________зяряженные частицы, представляющие собой электромагнитное излучение или электроны или ядра гелия \nб) б-частицы - это ___________зяряженные частицы, представляющие собой электромагнитное излучение или электроны или ядра гелия \nв) Y-частицы - это электромагнитное излучение или электроны или ядра гелия \n. Допишите представления об атоме.\nа) Левкиппа и Демокрита\nб) Модель атома Томсона («пудинг с изюмом»):\nв) Модель атома Резерфорда (планетарная):",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.53 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1 Заполните пропуски.\nа) Опыты Резерфорда и Содди показали, что при а- и b-распадах происходит__________одного химического элемента в другой.\nб) При радиоактивных превращениях изменения претерпевает\nв) Открытие Резерфорда и Содди показало, что ядра атомов имеют\nг) Радиоактивность — это способность атомных ядер некоторых химических элементов самопроизвольно____с испусканием частиц.\n. Напишите названия на рисунке.\n. Допишите предложения.\nа) Массовое число ядра атома химического элемента равно числу\n) Зарядовое число атома химического элемента равно\nв) При радиоактивном распаде выполняются законы сохранения\n. Выполните Упражнение 46 из учебника (стр. 229).\n. Решите задачи.\nЗадача 1. Запишите реакцию радиоактивного распада изотопа свинца с испусканием b-частицы. Во что при этом превращается ядро изотопа свинца?\nЗадача 2. Запишите реакцию радиоактивного распада плутония в результате которого он превращается в уран.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.54 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Заполните пропуски.\nа) Для регистрации и исследования ядер и частиц применяются: метод____, счетчик____, камера_____, _______камера.\nб) В счётчике Гейгера влетевшая частица_________и возникает кратковременный______\nв)В камере Вильсона частица пролетает через _____пар, создавая ионы — ядра конденсации, появляется ___(след) из капель.\nг) В магнитном поле трек частицы искривляется, по направнию изгиба определяется____,по радиусу кривизны определяется_____\nД) В пузырьковой камере частица пролетает через_______жидкость,появляется________из пузырьков пара.\n. Ответьте на вопросы.\n) В чём преимущество камеры Вильсона перед счётчиком Гейгера? \n) Почему треки в камере Вильсона необходимо фотографировать? \n. Решите задачи.\nЗадача 1. Запишите реакцию радиоактивного распада натрия, в результате которого превращается в магний\nЗадача 2. Найдите неизвестные элементы в следующих реакциях радиоактивного распада",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.55 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Допишите предложения.\nа) Гипотеза Резерфорда: массы атомов всех химических элементов кратны массе атома_______поэтому в состав ядер атомов всех химических элементов должно входить\nб) Ядро атома водорода называется\nв) Протон входит в состав ядер атомов\nГ) Обозначение протона\nд) При бомбардировке бериллия а-частицами возникает\nе) Чедвик доказал, чтобериллиевое излучение — это поток_______частиц, которые были названы\nж) Обозначение нейтрона\n. Сравните.\nМасса нейтрона и Масса протона\n. Решите задачи.\nЗадача 1. При облучении плутония ядрами неона получается элемент резерфордий и еще четыре нейтрона. Напишите реакцию.\nЗадача 2. Ядро атома ксенона превращается в стабильное ядро атома церия. Сколько электронов приэтом испускается? Запишите эти реакции\n. Выполните устно Упражнение 47 из учебника (стр. 237)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.56 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения.\nа) Нуклоны — это\nб) Массовое число А — это\nв) Зарядовое число — это\nг) Изотопы — это\n. Допишите предложения\nа) Протонно-нейтронную модель строения ядер предложили\nб) Массовое число А равно\nв) Зарядовое число Z равно\nГ) Для каждого химического элемента зарядовое число порядковому\n. Заполните пропуски.\nа) Изотопы имеют одинаковый ____,но разную_____ядер потому,что содержат одинаковое количество_____,но разное число______ \nб) В ядре действуют два вида сил\nв) Ядерные силы значительно_________электростатических.\nг) Ядерные силы — короткодействующие, они действуют на расстояниях ______\n. Выполните Упражнение 48 из учебника (стр. 240).\n). — 3). Ответьте устно.\n) Правило смешения для а-распада\n) Ответьте на вопросы.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.57 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Энергия связи ядра — это \n. Заполните пропуски.\nа) Закон взаимосвязи массы и энергии, открытый Эйнштейном\nб) Изменение энергии покоя системы сопровождается изменением  ___________этой системы\nВ) Масса ядра всегда________суммы масс нуклонов, из которых это ядро состоит.\nг) Дефект масс \n. Решите задачи.\nЗадача 1. Допишите неизвестные символы X, Z, А в ядерных реакциях\n(Указание. Используйте Периодическую таблицу Менделеева.)\nЗадача 2. Масса атома бора равна 11,0093 а.е.м., масса атома водорода равна 1,0073 а.е.м., масса нейтрона - 1,0087 а.е.м. Найдите дефект массы ядра бора. Какова энергия связи ядра бора?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.58 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение. Критическая масса — это\n. Заполните пропуски.\nа) Отто Ган и Фриц Штрассман открыли ________при бомбардировке нейтронами.\nб) Цепная реакция деления ядер урана происходит потому, что при делении каждого ядра образуются_____которые вызывают деление других ядер.\nв) В атомной бомбе происходит цепная реакция с лавинообразным увеличением числа_______\nг) Факторы, влияющие на протекание цепной реакции\n. Выберите правильный ответ.\nа) реакция деления ядер урана идёт \n-с поглощением энергии\n-выделением энергии \n-без изменения энергии\nб) При критической массе урана число появившихся нейтронов \n-больше числа потерянных нейтронов\n-равно числу потерянных нейтронов \n-меньше числа потерянных нейтронов\nв) Если масса урана меньше критической масса, то происходит\n-взрыв \n-затухание реакции\nг) Если масса урана больше критической массы, то происходит\n-взрыв \n-затухание реакции",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.59 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Заполните пропуски.\nа) В ядерном реакторе осуществляется управляемая______\nб) Реактор, в котором в качестве ядерного топлива используется Уран-235, называется ___\nв) Для управления реакцией служат______\n.Рассмотрите рисунок, подпишите составные части реактора.\n. Заполните схему. Преобразование энергии на атомных электростанциях",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.60 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Допишите предложения.\nа) Возобновляемые источники энергии\nб) Первый в Европе ядерный реактор был создан в Советском Союзе в 1946 г. под руководством\nв) Первая в мире атомная электростанция была построена в Советском Союзе в городе\nг) Три проблемы ядерной энергетики\n. Заполните таблицу.\nЭлектростанции, Преимущества, Недостатки\nТепловые \nГидроэлектростанции\nСолнечные и ветровые электростанции\nАтомные электростанци",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.61 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определения.\nа) Поглощённая доза излучения — это\nб) Коэффициент качества — это\nв) Период полураспада — это\n. Заполните пропуски.\nа) Поглощённая доза излучения вычисляется по формуле\nб) Единицы измерения поглощённой дозы\nв) Эквивалентная доза вычисляется по формуле\nг) Единица измерения эквивалентной дозы\nд) Закон радиоактивного распада.\n. Допишите предложения.\nа) Защита от а-излучения\nб) Защита от b-излучения\nв) Защита от у-излучения\nг) Поглощённая и эквивалентные дозы тем больше, чем больше",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.62 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Дайте определение.Термоядерная реакция — это \n. Заполните пропуски.\nа) В термоядерной бомбе была осуществлена первая термоядерная реакция\nб) Высокотемпературная плазма — это \nв) Синтез ядер происходит в высокотемпературной плазме, которую удерживают с помощью\nг) Водородный цикл\nд) Масса Солнца каждую секунду уменьшается на\nе) Запасов водорода на Солнце должно хватить на\n. Выберите правильный ответ.\nВыделение энергии на Солнце происходит за счёт химических реакций горения или гравитационного сжатия или термоядерных реакций",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.63 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Допишите предложения.\nа) Большие планеты Солнечной системы в порядке удаления от Солнца\nб) Планеты-карлики в порядке удаления от Солнца\nв) Малые тела Солнечной системы\nг) Образование Солнечной системы началось 5 млрд лет назад в результате \nд) Планеты земной группы — четыре ближние к Солнцу\nе) Планеты-гиганты — четыре дальние от Солнца.\n. Заполните сравнительную таблицу, вписав или подчеркнув верные слова. Планеты земной группы, Планеты-гиганты",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.64 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Допишите предложения.\nа) Первый космический аппарат, долетевший до другой планеты, — советская автоматическая станция\nб) Первый космический аппарат, достигший Нептуна, - американский космический корабль\nв) Атмосфера Земли — это\nг) Слои земной атмосферы\nдо 8-20 км—__\nот ~ 20 км до ~ 50 км ___\nот ~ 50 км до ~ 85 км _____\nот ~ 85 км до ~ 800 км _____\nот ~ 800 км _________\nд) Солнечный ветер \nе) Газовые гиганты: ____\nж) Ледяные гиганты:____\n. Заполните пропуски.\nа) Юпитер почти целиком состоит из\nб) Большое Красное Пятно на Юпитере - это\nв) Оборот Юпитера вокруг Солнца составляет\nг) Каждое время года на Сатурне длится \nд) В центре Нептуна температура достигает___ но лёд не тает и не испаряется из-за_____\n.  Ответьте на вопросы.\n) Какая из планет земной группы обладает самым сильным магнитным полем?\n) На какой планете ярко выражен парниковый эффект?\n) Почему Марс красный?\n) Есть ли на Марсе вода?\n) Какая планета в Солнечной системе самая крупная?\n) Какие планеты содержат металлический водород?\n) У какой планеты самая низкая плотность?\n) У каких планет магнитное поле отклонено от оси вращения? \n) Какая планета вращается «лёжа на боку»?\n0) Почему Нептун синий?\n. Выполните Упражнение 49 из учебника (стр. 284)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.65 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Допишите предложения.\nа) Малые тела Солнечной системы\nб) Астероид — это малое небесное тело размером \nв) Комета — это\nг) Радиант — это\nД) Болид — это\n. Заполните пропуски\nа) Ядро кометы состоит из ______пыли и камней.\nб) При приближении к Солнцу у кометы появляются два хвоста\nв) Метеорное тело, которое не успевает сгореть в атмосфере и падает на Землю, называется\n. Ответьте на вопросы.\n) Сколько астероидов движется вокруг Солнца?\n) Что такое Главный пояс астероидов?\n) Чем отличаются метеороиды и метеориты?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.66 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Допишите предложения.\nа) Звёзды представляют собой шары из\nб) Солнечная атмосфера состоит из трёх слоев\nв) Солнечное пятно образуется в результате\nг) Красный гигант\nд) Белый карлик — это \n. Заполните пропуски.\nа) Температура внешних слоёв Солнца —___\nб) Температура в центре Солнца — _____\nв) Мощность излучения звезды называется и вычисляется по формуле:__\nг) Источник энергии звёзд —  ________\nд) Внутренний источник обогрева планет\nе) Цикл солнечной активности — _лет.\n. Ответьте на вопросы.\n) Сейчас Солнце находится на стадии жёлтого карлика. В какую стадию оно перейдёт после того, как весь водород превратится в гелий?\n) В какую звезду превратится Солнце на последней стадии своей эволюции?\n. Рассмотрите рисунок, подпишите названия областей Солнца.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "пар.67 ГДЗ Рабочая тетрадь Перышкин 9 класс(Физика)",
        "full_description": "1. Допишите предложения.\nа) Галактики - это гигантские\nб) Состав Галактики\nв) По классификации Хаббла существует три вида галактик\nг) Первая научно обоснованная модель Вселенной была создана российским физиком\nд) Из моделей Фридмана следует вывод: Вселенная должна\nе) Закон Хаббла\n. Заполните пропуски.\nа) 1 астрономическая единица (а. е.) равна\nб) 1 парсек (пк) =__а.е.м.=_____св.года\nв) Формула закона Хаббла\nг) Скопление галактик называется \n.Ответьте на вопросы.\n) Как называется галактика, в которую входит Солнечная система.\n) Сколько звёзд в галактике Млечный Путь?\n) К какому виду относится наша Галактика?\n) Чему равен диаметр нашей  Галактики в световых годах?",
        "content_text": "ответ на картинке"
    }
]
INFORMATIC = [
    {
        "description": "Вариант 1 Самостоятельная работа 1 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 1 Самостоятельная работа 1 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 2 Самостоятельная работа 1 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 2 Самостоятельная работа 1 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 1 Самостоятельная работа 2 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 1 Самостоятельная работа 2 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 2 Самостоятельная работа 2 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 2 Самостоятельная работа 2 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 1 Самостоятельная работа 3 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 1 Самостоятельная работа 3 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 2 Самостоятельная работа 3 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 2 Самостоятельная работа 3 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 1 Самостоятельная работа 4 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 1 Самостоятельная работа 4 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 2 Самостоятельная работа 4 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 2 Самостоятельная работа 4 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 1 Самостоятельная работа 5 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 1 Самостоятельная работа 5 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 2 Самостоятельная работа 5 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 2 Самостоятельная работа 5 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 1 Самостоятельная работа 6 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 1 Самостоятельная работа 6 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 2 Самостоятельная работа 6 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 2 Самостоятельная работа 6 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 1 Самостоятельная работа 7 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 1 Самостоятельная работа 7 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 2 Самостоятельная работа 7 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 2 Самостоятельная работа 7 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 1 Самостоятельная работа 8 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 1 Самостоятельная работа 8 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 2 Самостоятельная работа 8 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 2 Самостоятельная работа 8 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 1 Самостоятельная работа 9 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 1 Самостоятельная работа 9 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 2 Самостоятельная работа 9 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 2 Самостоятельная работа 9 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 1 Самостоятельная работа 10 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 1 Самостоятельная работа 10 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 2 Самостоятельная работа 10 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 2 Самостоятельная работа 10 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 1 Самостоятельная работа 11 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 1 Самостоятельная работа 11 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 2 Самостоятельная работа 11 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 2 Самостоятельная работа 11 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 1 Самостоятельная работа 12 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 1 Самостоятельная работа 12 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Вариант 2 Самостоятельная работа 12 ГДЗ Босова 7 класс(Информатика)",
        "full_description": "Вариант 2 Самостоятельная работа 12 ГДЗ Босова 7 класс(Информатика)",
        "content_text": "ответ на картинке"
    },
    #{
    #    "description": "Вариант 1 Самостоятельная работа 1 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 1 Самостоятельная работа 1 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 2 Самостоятельная работа 1 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 2 Самостоятельная работа 1 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 1 Самостоятельная работа 2 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 1 Самостоятельная работа 2 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 2 Самостоятельная работа 2 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 2 Самостоятельная работа 2 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 1 Самостоятельная работа 3 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 1 Самостоятельная работа 3 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 2 Самостоятельная работа 3 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 2 Самостоятельная работа 3 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 1 Самостоятельная работа 4 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 1 Самостоятельная работа 4 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 2 Самостоятельная работа 4 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 2 Самостоятельная работа 4 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 1 Самостоятельная работа 5 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 1 Самостоятельная работа 5 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 2 Самостоятельная работа 5 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 2 Самостоятельная работа 5 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 1 Самостоятельная работа 6 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 1 Самостоятельная работа 6 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 2 Самостоятельная работа 6 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 2 Самостоятельная работа 6 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 1 Самостоятельная работа 7 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 1 Самостоятельная работа 7 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 2 Самостоятельная работа 7 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 2 Самостоятельная работа 7 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 1 Самостоятельная работа 8 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 1 Самостоятельная работа 8 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 2 Самостоятельная работа 8 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 2 Самостоятельная работа 8 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 1 Самостоятельная работа 9 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 1 Самостоятельная работа 9 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 2 Самостоятельная работа 9 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 2 Самостоятельная работа 9 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 1 Самостоятельная работа 10 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 1 Самостоятельная работа 10 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 2 Самостоятельная работа 10 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 2 Самостоятельная работа 10 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 1 Самостоятельная работа 11 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 1 Самостоятельная работа 11 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 2 Самостоятельная работа 11 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 2 Самостоятельная работа 11 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 1 Самостоятельная работа 12 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 1 Самостоятельная работа 12 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #},
    #{
    #    "description": "Вариант 2 Самостоятельная работа 12 ГДЗ Босова 8 класс(Информатика)",
    #    "full_description": "Вариант 2 Самостоятельная работа 12 ГДЗ Босова 8 класс(Информатика)",
    #    "content_text": "ответ на картинке"
    #}
]
SCHOOL_ALGEBRA = [
    {
        "description": "Упр.1 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "1. Какие из выражений 3a2/4b3, 5x2/4 + x/7, 8/(6n+1), 3a-b2/c4, (t2-6t+15)/2t, (x-2)/(x+2), 1/6*m3n5, (y-4)+1/y, (m2-3mn)/18 являются:\n) целыми выражениями;\n) дробными выражениями;\n) рациональными дробями?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.51 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "51. Найдите значение выражения (4a2-ab)/(ab+14b2), еслиa/b =5.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.101 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "101. Выполните сложение или вычитание дробей:\n) (9-5b)/b - (7-5c)/c;\n) (4d+7)/7d - (d-6)/6d;",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.151 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "151. Упростите выражение:\n) (a-b)/7a : (a-b)/7b;\n) (x2-y2)/x2 : (6x+6y)/x5;",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.201 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "201. Решите уравнение:\n) (2x+7)/4 = (x+5)/3;\n) x2 + 6x = 0;\n) 0,21x-0,7x2 = 0;\n) x2 - 16 = 0;\n) 25x2 - 36 = 0;\n) x2 + 4 = 0.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.251 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "251. Найдите значение выражения:\n) (-1/3)^-1 * 10^-1 + 9^0 - (-2)3 + (2/9)^-2 * (-1,5)^-3;\n) (2,5)^-2 - (8^5)0 + (1 2/3)^-3 + 0,1^-1.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.301 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "301. Порядок числа m равен 2, а порядок числа n равен 4. Каким может быть порядок значения выражения:\n) mn;\n) 0,01mn;\n) 100m + n; \n) 0,01m + n?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.351 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "351. Не выполняя построения графика функции у = х2, определите, проходит ли этот график через точку:\n) А (-8; 64); \n) В (-9;-81); \n) С (0,5; 2,5); \n) D (0,1; 0,01).",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.401 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "401. Решите уравнение:\n) корень 5x - 4 = 0;\n) корень (5x-4) = 0;\n) корень (5x-4) = 6;\n) 42/ корень x = 6;\n) 18/ корень (x+3) = 9;\n) корень (x2-36) = 8.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.451 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "451. Изобразите с помощью диаграмм Эйлера соотношение между множествами:\n) А — множество неотрицательных чисел; В = {0},; N — множество натуральных чисел;\n) N — множество натуральных чисел; А — множество натуральных чисел, кратных 6; В — множество натуральных чисел, кратных 3.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.501 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "501. 11айдите значение выражения:\n) корень 27 * корень З;\n) корень 18 * корень 2; \n) корень 10 * корень 12,1;",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.551 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "551. Упростите выражение:\n) 0,5 корень 12 - 3 корень 27 + 0,4 корень 75;\n) 2,5 корень 28b + 2/3 корень 63b - 10 корень 0,07b;\n) корень 81a7 - 5а3 корень a + 6/a корень a9.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.601 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "601. Дана функция f(x) = \nсистема\n, если x  <  0,\nкорень x, если x  > = 0.\n) Найдите: f(-8), f(0), f(9).\n) Постройте график данной функции.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.651 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "651. Р’С‹РїРѕР»РЅРёС‚Рµ РґРµРУпр.СЃС‚РІРёСЏ:\n) (3-2a)/2a - (1-a2)/a2;\n) (a2-6b2)/3b + 2b;",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.701 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "701. В книге недостаёт нескольких листов. На левой странице разворота стоит номер страницы 24, а на правой — номер 53. Сколько листов недостаёт между этими страницами?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.751 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "751. Найдите корни квадратного трехчлена:\n) x2 - x - 12; \n) х2 + 2х - 35; \n) Зx2 - 16x + 5; \n) 1бх2 - 24х + 3;\n) 4х2 + 28x + 49;\n) Зх2 + 21x - 90.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.801 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "801. На экране монитора компьютера записано число 1. Ежесекундно компьютер прибавляет к числу, находящемуся на экране, сумму его цифр. Может ли через некоторое время на экране появиться число 123 456 789?",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.851 ГДЗ Мерзляк 8 класс(Алгебра)",
        "full_description": "851. Докажите тождество:\n/((b-c)(c-a)) - 1/((a-b)(c-b)) + 1/((a-c)(b-a)) = 0.",
        "content_text": "ответ на картинке"
    }
]
SCHOOL_GEOMETRY = [
    {
        "description": "Упр.1 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Проведите прямую, обозначьте её буквой а и отметьте точки А и В, лежащие на этой прямой, и точки Р, Q и R, не лежащие на ней. Опишите взаимное расположение точек А, В, Р, Q, R и прямой a, используя символы э.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.51 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "На рисунке 38 угол AOD — прямой, угол AOB = угол BOC = угол COD. Найдите угол, образованный биссектрисами углов АОВ и COD.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.101 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Начертите треугольник. С помощью масштабной линейки отметьте середины сторон и проведите медианы треугольника.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.151 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Даны острый угол ВАС и луч XY. Постройте угол YXZ так, чтобы угол YXZ = 2угол BAC.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.201 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Сумма накрест лежащих углов при пересечении двух параллельных прямых секущей равна 210°. Найдите эти углы.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.251 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Докажите, что каждая сторона треугольника больше разности двух других сторон.РешениеДокажем, например, что в треугольнике ABC АВ  >  АС - ВС. Так как АВ + ВС  >  АС, то АВ  >  АС - ВС.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.301 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Из точки А к прямой а проведены перпендикуляр АН и наклонные АМ1 и АМ2. Докажите, что:а) если НМ1= НМ2, то АМ1 = АМ2;б) если НМ1 <  НМ2, то АМ1 <  АМ2.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.351 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Постройте треугольник по двум сторонам и высоте к третьей стороне.РешениеДаны три отрезка M1N1, M2N2, M3N3 (рис. 148, а). Требуется, построить такой треугольник ABC, у которого две стороны, скажем АВ и АС, равны соответственно данным отрезкам M1N1 и M2N2, а высота АН равна отрезку M3N3. Проведём решение задачи по описанной схеме.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.401 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Найдите периметр прямоугольника ABCD, если биссектриса угла А делит сторону: а) ВС на отрезки 45,6 см и 7,85 см; б) DC на отрезки 2,7 дм и 4,5 дм.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.451 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Площадь квадрата равна 24 см2. Выразите площадь этого квадрата: а) в квадратных миллиметрах; б) в квадратных дециметрах.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.501 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Площадь земельного участка равна 27 га. Выразите площадь этого же участка: а) в квадратных метрах; б) в квадратных километрах.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.551 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "На стороне CD параллелограмма ABCD отмечена точка Е. Прямые АЕ и ВС пересекаются в точке F. Найдите: a) EF и FC, если DE = 8 см, ЕС = 4 см, ВС= 7 см, АE = 10см; б) DE и ЕС, если АВ = 8см, AD= 5 см, CF = 2 см.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.601 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Найдите углы ромба с диагоналями 2корень3 и 2.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.651 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Хорды АВ и CD окружности с центром О равны.а) Докажите, что две дуги с концами А и В соответственно равны двум дугам с концами С и D.б) Найдите дуги с концами С и D, если угол AOB= 112°.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.701 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Начертите три треугольника: остроугольный, прямоугольный и тупоугольный. В каждый из них впишите окружность.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.751 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Определите вид четырёхугольника ABCD, если: a) AB = DC и |АВ| = |ВС|; б) АВ || DC, а векторы AD и ВС не коллинеарны.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.801 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Докажите, что для любых векторов х и у справедливы неравенства |x|-|y| < |[+y| < |x|+|y|.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.851 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Гипотенуза прямоугольного треугольника является стороной квадрата, не перекрывающегося с этим треугольником. Найдите расстояние от точки пересечения диагоналей квадрата до вершины прямого угла треугольника, если сумма катетов равна а.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.901 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Постройте треугольник, если дана описанная окружность и на ней точки А, В и М, через которые проходят прямые, содержащие высоту, биссектрису и медиану треугольника, проведённые из одной вершины.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Упр.951 ГДЗ Атанасян 7-9 класс по геометрии(Геометрия)",
        "full_description": "Докажите, что четырёхугольник ABCD является прямоугольником, и найдите его площадь, если:а) А (-3; -1), B (1; -1), С (1; -3), D (-3; -3);б) А (4; 1), B (3; 5), С (-1; 4), D (0; 0).",
        "content_text": "ответ на картинке"
    }
]
UNIVERCITY_ALGEBRA = [
    {
        "description": "Теория групп. Задание 1",
        "full_description": "Для каждого из множеств  Q, 2Z, 2Z – выяснить, будет ли a ∗ b = ab/2 бинарной алгебраической операцией",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Теория групп. Задание 2",
        "full_description": "Пусть G – группа, A,B – подгруппы в G. A∪B – подгруппа в G тогда и только тогда, когда A⊆B или B⊆A",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Теория групп. Задание 3",
        "full_description": "Пусть G – группа, A, B, C – подгруппы группы G и C⊆A∪B.Тогда либо 𝐶⊆𝐴, либо 𝐶⊆𝐵",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Теория групп. Задание 4",
        "full_description": " Пусть – абелева группа, G1, G2 – подгруппы группы G. G1 + G2 = { g1 + g2 | 𝑔1∈𝐺1, 𝑔2∈𝐺2 }. Определить, будет ли множество G1 + G2 подгруппой группы G",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Теория групп. Задание 5",
        "full_description": "Докажите, что 𝑜(𝑔)=𝑜(𝑔−1),∀ 𝑔∈𝐺",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Теория групп. Задание 6",
        "full_description": "𝑜(𝑎𝑏) = 𝑜(𝑏𝑎)",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Теория групп. Задание 7",
        "full_description": "Пусть o(a) = n. Доказать, что o(ak) = n/d, где d = НОД(n,k)",
        "content_text": "ответ на картинке"
    }
]
KMZI = [
    {
        "description": "КМЗИ. Задание 1",
        "full_description": "Привести пример последовательности, вырабатываемой алгоритмом середины квадрата",
        "content_text": "ответ на картинке"
    },
    {
        "description": "КМЗИ. Задание 2",
        "full_description": "Привести пример последовательности, вырабатываемой линейным конгруэнтным генератором",
        "content_text": "ответ на картинке"
    },
    {
        "description": "КМЗИ. Задание 3",
        "full_description": "Привести пример последовательности, вырабатываемой инверсным конгруэнтным генератором",
        "content_text": "ответ на картинке"
    },
    {
        "description": "КМЗИ. Задание 4",
        "full_description": "привести пример последовательности, вырабатываемой генератором BBS",
        "content_text": "ответ на картинке"
    }
]
Probability = [
    {
        "description": "Теория вероятностей. Задание 1",
        "full_description": "Случайные величины X и Y независимы и распределены равномерно: X - в интервале (a,b), Y - в интервале (c, d). Найти дисперсию произведения XY.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Теория вероятностей. Задание 2",
        "full_description": "Доказать, что центральный момент третьего порядка связан с начальными моментами равенствами µ3 = ν3 − 3ν1ν2 + 2v13",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Теория вероятностей. Задание 3",
        "full_description": "Независимые случайные величины X и Y имеют плотности распределения f1(x) и f2(y). Найти математическое ожидание и дисперсию случайной величины Z = min{X,Y}.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Теория вероятностей. Задание 4",
        "full_description": "Координата кси случайной точки А на действительной прямой имеет непрерывную функцию распределения. Найти на этой прямой такую точку В, для которой математическое ожидание длины отрезка АВ минимально.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Теория вероятностей. Задание 5",
        "full_description": "Случайная величина Х распределена по закону Коши. a) Найти коэффициент а; б) найти функцию распределения F(x); в) найти вероятность попадания величины X на участок (-1,1);",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Теория вероятностей. Задание 6",
        "full_description": "Случайная величина Х характеризуется плотностью распределения f(x), х принадлежит (a, b). Найти плотность распределения случайной величины Y = 4X.",
        "content_text": "ответ на картинке"
    },
    {
        "description": "Теория вероятностей. Задание 7",
        "full_description": "Случайная величина Х характеризуется плотностью распределения f(x), х принадлежит (a, b). Найти плотность распределения g(y) случайной величины Y, если: а) Y = -3X; б) Y = AX+B",
        "content_text": "ответ на картинке"
    }
  ]
MATAN = [
    {
        "description": "Б.П. Демидович. Задание 845",
        "full_description": "найти производную",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Б.П. Демидович. Задание 846",
        "full_description": "найти производную",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Б.П. Демидович. Задание 847",
        "full_description": "найти производную",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Б.П. Демидович. Задание 848",
        "full_description": "найти производную",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Б.П. Демидович. Задание 849",
        "full_description": "найти производную",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Б.П. Демидович. Задание 850",
        "full_description": "найти производную",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Б.П. Демидович. Задание 1981",
        "full_description": "найти интеграл",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Б.П. Демидович. Задание 1981",
        "full_description": "найти интеграл",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Б.П. Демидович. Задание 1983",
        "full_description": "найти интеграл",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Б.П. Демидович. Задание 1984",
        "full_description": "найти интеграл",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Б.П. Демидович. Задание 1985",
        "full_description": "найти интеграл",
        "content_text": "смотри на картинке"
    }
]
MBKS = [
    {
        "description": "П.Н. Девянин. Практическое занятие 4, задание 1",
        "full_description": "проверить истинен ли предикат can_writre{}",
        "content_text": "смотри на картинке"
    },
    {
        "description": "П.Н. Девянин. Практическое занятие 4, задание 2",
        "full_description": "реализуйте информационный поток на запись от субъекта x к субъекту y и обратно",
        "content_text": "смотри на картинке"
    },
    {
        "description": "П.Н. Девянин. Практическое занятие 4, задание 3",
        "full_description": "постройте tg-замыкание графа доступов",
        "content_text": "смотри на картинке"
    },
    {
        "description": "П.Н. Девянин. Практическое задание 3, задание 1",
        "full_description": "проверить, является ли мостом граф доступов на рис П5",
        "content_text": "смотри на картинке"
    },
    {
        "description": "П.Н. Девянин. Практическое задание 3, задание 2",
        "full_description": "проверить, истинен ли предикат can_share",
        "content_text": "смотри на картинке"
    }
]
Networks = [
    {
        "description": "Д.Н Колегов. Лабораторная работа 2",
        "full_description": "Защита инфраструктуры маршрутизации",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.Н Колегов. Лабораторная работа 3",
        "full_description": "Защита инфраструктуры коммутации",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.Н Колегов. Лабораторная работа 4",
        "full_description": "Построение отказоустойчивой ЛВС на базе протокола STP",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.Н Колегов. Лабораторная работа 5",
        "full_description": "Защита ЛВС от атак канального уровня",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.Н Колегов. Лабораторная работа 6",
        "full_description": "Построение маршрутизируемой ЛВС",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.Н Колегов. Лабораторная работа 7",
        "full_description": "Защита сетевой инфраструктуры от НСД",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.Н Колегов. Лабораторная работа 8",
        "full_description": "Защита периметра сети",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.Н Колегов. Лабораторная работа 9",
        "full_description": "Криптографическая защита каналов передачи данных от НСД",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.Н Колегов. Лабораторная работа 10",
        "full_description": "Защита беспроводной ЛВС",
        "content_text": "смотри на картинке"
    }
]
TCMK = [
    {
        "description": "ТЧМК пример 1",
        "full_description": "Метод Диксона",
        "content_text": "смотри на картинке"
    },
    {
        "description": "ТЧМК пример 2",
        "full_description": "Метод Квадратичного решета",
        "content_text": "смотри на картинке"
    },
    {
        "description": "ТЧМК пример 3",
        "full_description": "Метод цепных дробей",
        "content_text": "смотри на картинке"
    },
    {
        "description": "ТЧМК пример 4",
        "full_description": "алгоритм Гельфонда",
        "content_text": "смотри на картинке"
    },
    {
        "description": "ТЧМК пример 5",
        "full_description": "p-метод Полларда",
        "content_text": "смотри на картинке"
    },
    {
        "description": "ТЧМК пример 6",
        "full_description": "Алгоритм Адлемана",
        "content_text": "смотри на картинке"
    },
    {
        "description": "ТЧМК пример 7",
        "full_description": "Полига – Хелмана",
        "content_text": "смотри на картинке"
    }
]
ADS = [
    {
        "description": "АИСД сортировки 1",
        "full_description": "сортировка пузырьком",
        "content_text": "смотри на картинке"
    },
    {
        "description": "АИСД сортировки 2",
        "full_description": "сортировка вставками",
        "content_text": "смотри на картинке"
    },
    {
        "description": "АИСД сортировки 3",
        "full_description": "сортировка расчёской",
        "content_text": "смотри на картинке"
    },
    {
        "description": "АИСД сортировки 4",
        "full_description": "сортировка Шелла",
        "content_text": "смотри на картинке"
    },
    {
        "description": "АИСД матрицы 1",
        "full_description": "умножение матриц",
        "content_text": "смотри на картинке"
    },
    {
        "description": "АИСД матрицы 2",
        "full_description": "проверить симметричность относительно главной диагонали",
        "content_text": "смотри на картинке"
    },
    {
        "description": "АИСД матрицы 3",
        "full_description": "повернуть на 90 градусов",
        "content_text": "смотри на картинке"
    }
]
Economic = [
    {
        "description": "Д.В Акимов. Глава 3, задание 11",
        "full_description": "Если на конкурентом рынке наблюдается рост объема продаж при увеличении цены товара, то означает ли это, что данное явление опровергает закон спроса",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.В Акимов. Глава 4, задание 42",
        "full_description": "Напишите уравнение и нарисуйте пять типов кривых предложения, обладающих свойством постоянной эластичности по цене",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.В Акимов. Глава 5, задание 11",
        "full_description": "Известно, что количество рабочих снизилось на 40%, выпуск продукции сократился вдвое, а цена продукции увеличилась на 20%. Определите, на сколько процентов изменился общий продукт труда, если известно, что производительность труда не увеличивалась.",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.В Акимов. Глава 5, задание 31",
        "full_description": "Величина спроса увеличилась на 3%, точечная эластичность спроса при этом оказалась равна -2. Во сколько раз изменилась выручка продавца?",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.В Акимов. Глава 6, задание 12",
        "full_description": "В условиях совершенной конкуренции в долгосрочном периоде действуют 130 одинаковых фирм, издержки производства каждой из которых описываются функциями: те= q^3- aq^2 + 384q. Рыночный спрос задан уравнением: Qd = 3000- 11Р. Определите значение параметра а. Во сколько раз изменилась выручка продавца?",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.В Акимов. Глава 6, задание 31",
        "full_description": "Функция средних переменных затрат в краткосрочном периоде имеет вид: AVC = 2 + 2Q. Какова величина постоянных затрат {FC} фирмы, если при цене 10 ден. ед. экономическая прибыль фирмы в точке оптимального выпуска равна нулю?",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Д.В Акимов. Глава 6, задание 48",
        "full_description": "Изобразите в координатах {Q; Р} монопольную фирму, получающую в долгосрочном периоде неположительную экономическую прибыль.",
        "content_text": "смотри на картинке"
    }
]
Statistic = [
    {
        "description": "Математическая статистка, задача 1",
        "full_description": "По реализации выборки Х1,...,Хn построить оценку методом максимального правдоподобия для параметра экспоненциального распределения.",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Математическая статистка, задача 2",
        "full_description": "По реализации выборки Х1,...,Хn построить оценку методом максимального правдоподобия для параметра закона Пуассона.",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Математическая статистка, задача 3",
        "full_description": "Построить доверительный интервал для математического ожидания случайной величины Х с дисперсией, равной 4, при выборке объема n =100 и выборочному среднему равному 10. Принять γ=0.97.",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Математическая статистка, задача 4",
        "full_description": "При 65 подбрасываниях монеты герб появился 25 раз. Можно ли считать монету симметричной? Принять уровень значимости α=0.10",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Математическая статистка, задача 5",
        "full_description": "Можно ли считать два потока абитуриентов однородными, если итоги экзамена по математике на каждом потоке оказались следующими: 1-й поток: баллы «2», «3», «4» и «5» получили соответственно 45, 40, 70 и 35 человек; 2-й поток: баллы «2», «3», «4» и «5» получили соответственно 40, 35, 65 и 30 человек. Уровень значимости α=0,05.",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Математическая статистка, задача 6",
        "full_description": "По реализации выборки -1.56, 0.22, 2.34, 3.75 из нормального закона с дисперсией, равной 0,49, и неизвестным математическим ожиданием а проверить гипотезы H0: a= 1.2 и H1: a= 2. Принять уровень значимости α=0,01.",
        "content_text": "смотри на картинке"
    },
    {
        "description": "Математическая статистка, задача 7",
        "full_description": "Подсчитайте ранговый коэффициент корреляции Спирмена между двумя случайными величинами Х и У по следующим данным: Х1=1,5, Х2=2, Х3=4, Х4=1, Х5=3 У1=3, У2=2, У3=2,1, У4=1, У5=4",
        "content_text": "смотри на картинке"
    }
]

english = [
    {
        "description": "Инглиш, Задача 1",
        "full_description": "AWS делает расчет за использользование сервера",
        "content_text": "ха-ха"
    },
{
        "description": "Инглиш, Задача 2",
        "full_description": "это даже не сгенерировано, патент реальный, вот и думайте",
        "content_text": "ха-ха"
},

{
        "description": "Инглиш, Задача 3",
        "full_description": "Учителям английского языка запретят использовать глагол Put out",
        "content_text": "ха-ха"
},

{
        "description": "Инглиш, Задача 4",
        "full_description": "Сова Duolingo дала лучшую мотивацию для изучения английского языка",
        "content_text": "ха-ха"
},
{
        "description": "Инглиш, Задача 5",
        "full_description": "Плачь, Tesla! Власти анонсировали российско-белорусский электромобиль",
        "content_text": "ха-ха"
},
{
        "description": "Инглиш, Задача 6",
        "full_description": "Минфин представил новую формулу расчета налогов в России",
        "content_text": "ха-ха"
},
{
        "description": "Инглиш, Задача 7",
        "full_description": "Когда не читал документацию к библиотеке и налепил код из примеров на гитхабе",
        "content_text": "ха-ха"
},
{
        "description": "Инглиш, Задача 8",
        "full_description": "В Google Translator появятся зумерский и кальянный языки",
        "content_text": "ха-ха"

},
{
        "description": "Инглиш, Задача 9",
        "full_description": "Безвыходная ситуация",
        "content_text": "ха-ха"
},
]


CATEGORY_GENERATORS = {
    "Школьные задачи_Алгебра": SCHOOL_ALGEBRA,
    "Школьные задачи_Геометрия": SCHOOL_GEOMETRY,
    "Школьные задачи_Физика": PHYSIC,
    "Школьные задачи_Информатика": INFORMATIC,
    "Университетские задачи_Экономика": Economic,
    "Университетские задачи_КМЗИ": KMZI,
    "Университетские задачи_Мат.статистика": Statistic,
    "Университетские задачи_Теория вероятностей": Probability,
    "Университетские задачи_Алгебра": UNIVERCITY_ALGEBRA,
    "Университетские задачи_Мат.анализ":MATAN,
    "Лабораторные работы_Компьютерные сети": Networks,
    "Лабораторные работы_АИСД": ADS ,
    "Лабораторные работы_ТЧМК": TCMK,
    "Лабораторные работы_Модели безопасности": MBKS,
    "Мемология_Инглиш мафака":english
}

def static_generate(category):
    subject = CATEGORY_GENERATORS[category]
    task = random.choice(subject)

    description = task["description"]
    full_description = task["full_description"]
    content_text = task["content_text"]
    content = os.path.join("Data_for_generations", "tasks", f"{task['description']}.png")


    task = {
        "description": description,
        "full_description": full_description,
        "content": content,
        "content_text": content_text
    }
    return task

















